


Eventus (R) Software from Cowan Research, L.C.
     Summary of Eventus Event Study Data and User Selections


     ESTIMATION PERIOD:  Ends 46 days before the event date;
                             255 days in length.

     TOTAL SECURITY-EVENTS IN REQUEST FILE:                       15

     TOTAL SECURITY-EVENTS DROPPED:                                1
       Date outside of period available                    1

     SECURITY-EVENTS WITH USEABLE RETURNS:                        14


     Minimum days of return data required for parameter estimation:      4







     NOTE:  Useable returns means all nonmissing returns except the
           first day after a missing estimation period return.


     Please check the SAS log (*.log file) for any messages.

     Eventus® software is produced by Cowan Research, L.C., an independent company.
     Many users have mentioned Eventus in their papers. Thank you for your support!

     Get expert help and code samples at http://support.eventstudy.com/.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.

Results of Daily Security Return Data Input

                                                                         Esti-
                                                                        mation    Event
                                                                        Period   Period
                                                                        Returns  Returns
PERMNO  Name on Event Date                         Event Date            <=255    <=61    Reason if No Useable Returns

14983   WAYFAIR INC A                        Friday, November 18, 2016    255       61                                            
21118   HONEST COMPANY INC                   Tuesday, February 7, 2017      *        *    21118's data start after 20170207.      
40539   T J X COMPANIES INC NEW               Wednesday, July 25, 2018    255       61                                            
49429   DILLARDS INC A                        Wednesday, July 25, 2018    255       61                                            
55976   WAL MART STORES INC                Wednesday, February 8, 2017    255       61                                            
55976   WALMART INC                           Wednesday, July 25, 2018    255       61                                            
57817   NORDSTROM INC                       Thursday, February 9, 2017    255       61                                            
75905   G III APPAREL GROUP INC               Wednesday, July 25, 2018    255       61                                            
77462   MACYS INC                             Wednesday, July 25, 2018    255       61                                            
77462   MACYS INC                             Wednesday, July 25, 2018    255       61                                            
77659   BED BATH & BEYOND INC                 Wednesday, July 25, 2018    255       61                                            
89394   OVERSTOCK COM INC DEL                 Wednesday, July 25, 2018    255       61                                            
89757   SEARS HOLDINGS CORP                  Monday, February 13, 2017    255       61                                            
90751   D S W INC A                               Friday, June 1, 2018    255       61                                            
90979   UNDER ARMOUR INC A                     Monday, August 14, 2017    255       61                                            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* No data or security-event eliminated before count.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



Parameter Estimates and Estimation Period Statistics

Market Index=Equal

                             Mean     % of Raw                             Market        Total      Residual
                Event        Total    Returns                            Model Res-      Return     Standard     Autocor-
PERMNO           Date       Return       >0           Alpha      Beta     iduals>0      Variance    Deviation    relation*

14983       18NOV2016      0.00153     55.69%       0.00092      1.25      52.16%        0.00146      0.03633     -0.0443 
40539       25JUL2018      0.00053     51.20%       0.00009      0.75      47.84%        0.00016      0.01196     -0.0846 
49429       25JUL2018      0.00245     50.79%       0.00164      1.38      48.24%        0.00101      0.03083      0.0394 
55976       08FEB2017      0.00084     54.32%       0.00068      0.31      49.80%        0.00015      0.01350     -0.1217 
55976       25JUL2018      0.00056     59.04%       0.00003      0.91      50.59%        0.00022      0.01368     -0.0031 
57817       09FEB2017      0.00040     53.17%      -0.00008      0.92      49.02%        0.00052      0.02125      0.0704 
75905       25JUL2018      0.00281     55.89%       0.00166      1.94      43.92%        0.00080      0.02632      0.1428 
77462       25JUL2018      0.00206     53.94%       0.00117      1.51      49.41%        0.00066      0.02425      0.0973 
77462       25JUL2018      0.00206     53.94%       0.00117      1.51      49.41%        0.00066      0.02425      0.0973 
77659       25JUL2018     -0.00218     46.88%      -0.00292      1.26      50.20%        0.00083      0.02787     -0.0648 
89394       25JUL2018      0.00511     48.81%       0.00322      3.19      45.88%        0.00307      0.05369     -0.0088 
89757       13FEB2017     -0.00151     47.64%      -0.00249      1.64      49.80%        0.00129      0.03322     -0.0228 
90751       01JUN2018      0.00115     54.30%       0.00029      1.70      47.84%        0.00078      0.02647      0.0129 
90979       14AUG2017     -0.00175     45.70%      -0.00276      1.41      53.33%        0.00069      0.02467      0.0116 
  Mean                     0.00101     52.24%       0.00019      1.41      49.10%        0.00088      0.02631      0.0087 
  Median                   0.00100     53.55%       0.00049      1.39      49.41%        0.00073      0.02550      0.0043 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* First order autocorrelation of market model abnormal returns
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                           Market Adjusted Returns, Equally Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
         -30    14           1.44%     11:3>            1.425$           1.414$           2.159*    
         -29    14          -1.08%     3:11<           -1.068           -1.536$          -2.117*    
         -28    14          -0.16%     4:10(           -0.162           -0.471           -1.583$    
         -27    14           0.58%      9:5             0.573            0.753            1.090     
         -26    14           0.13%      7:7             0.124            0.067            0.021     
         -25    14          -0.26%      9:5            -0.259           -0.083            1.090     
         -24    14          -0.51%      7:7            -0.501           -0.944            0.021     
         -23    14          -0.25%      8:6            -0.246            0.126            0.555     
         -22    14          -1.93%     3:11<           -1.916*          -2.664**         -2.117*    
         -21    14          -0.31%      7:7            -0.311            0.648            0.021     
         -20    14           0.21%      7:7             0.211            0.000            0.021     
         -19    14           0.68%     11:3>            0.675            1.270            2.159*    
         -18    14          -0.23%      7:7            -0.225           -0.391            0.021     
         -17    14           0.19%      6:8             0.190           -0.617           -0.514     
         -16    14          -0.55%      5:9            -0.548           -0.896           -1.048     
         -15    14           0.39%      7:7             0.388            0.058            0.021     
         -14    14          -0.13%     4:10(           -0.126           -0.221           -1.583$    
         -13    14          -1.09%     2:12<<          -1.081           -1.478$          -2.652**   
         -12    14          -1.00%      6:8            -0.990           -1.266           -0.514     
         -11    14          -0.01%      9:5            -0.013            0.172            1.090     
         -10    14          -0.51%     4:10(           -0.510           -0.629           -1.583$    
          -9    14          -1.13%      5:9            -1.120           -2.112*          -1.048     
          -8    14           0.16%     10:4)            0.159            0.576            1.625$    
          -7    14           0.90%     11:3>            0.895            1.487$           2.159*    
          -6    14           1.12%      8:6             1.112            1.017            0.555     
          -5    14          -0.77%      7:7            -0.764           -0.660            0.021     
          -4    14           0.25%     11:3>            0.252            0.833            2.159*    
          -3    14          -0.48%     4:10(           -0.473           -0.758           -1.583$    
          -2    14          -0.72%      5:9            -0.717           -0.677           -1.048     
          -1    14           1.36%      6:8             1.348$           1.897*          -0.514     
          0     14          -0.26%      9:5            -0.254           -0.036            1.090     
          +1    14           0.37%      7:7             0.363            0.244            0.021     
          +2    14           0.27%      8:6             0.264            0.150            0.555     
          +3    14           0.58%      9:5             0.575            1.185            1.090     
          +4    14          -0.80%     4:10(           -0.789           -0.968           -1.583$    
          +5    14          -1.60%     2:12<<          -1.586$          -2.689**         -2.652**   
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                           Market Adjusted Returns, Equally Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
          +6    14           1.49%     13:1>>>          1.474$           2.161*           3.228***  
          +7    14           0.49%     11:3>            0.487            0.819            2.159*    
          +8    14           0.40%      7:7             0.392            0.562            0.021     
          +9    14           0.60%      9:5             0.600            0.781            1.090     
         +10    14           0.42%      8:6             0.415            1.124            0.555     
         +11    14           0.76%      9:5             0.758            1.011            1.090     
         +12    14           0.32%      5:9             0.315            0.163           -1.048     
         +13    14          -0.66%      8:6            -0.651           -0.516            0.555     
         +14    14           0.61%     10:4)            0.604            1.501$           1.625$    
         +15    14          -3.23%      5:9            -3.203***        -4.247***        -1.048     
         +16    14          -0.34%      7:7            -0.335            0.375            0.021     
         +17    14           0.46%     10:4)            0.458            0.504            1.625$    
         +18    14           2.37%     10:4)            2.352**          3.160***         1.625$    
         +19    14           0.27%      6:8             0.272            0.889           -0.514     
         +20    14          -0.74%      5:9            -0.738           -1.216           -1.048     
         +21    14           0.56%      9:5             0.555            1.089            1.090     
         +22    14          -0.80%      6:8            -0.793           -1.302$          -0.514     
         +23    14          -1.15%      5:9            -1.140           -1.370$          -1.048     
         +24    14           0.23%      9:5             0.226            0.118            1.090     
         +25    14          -0.89%     4:10(           -0.882           -1.331$          -1.583$    
         +26    14          -1.80%     3:11<           -1.783*          -2.171*          -2.117*    
         +27    14           0.98%     10:4)            0.970            1.411$           1.625$    
         +28    14           0.67%      7:7             0.670            0.947            0.021     
         +29    14          -0.11%      6:8            -0.113            0.387           -0.514     
         +30    14           1.07%      6:8             1.061            1.389$          -0.514     
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                                 Market Adjusted Returns, Equally Weighted Index
 
                        Mean
                     Cumulative      Precision                      Portfolio       Uncorrected
                      Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days           N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
------------------------------------------------------------------------------------------------------------------
(-30,-2)      14          -5.07%          -4.23%      6:8            -0.933           -1.296$          -0.514     
(-1,0)        14           1.10%           1.13%      9:5             0.773            1.316$           1.090     
(+1,+30)      14           0.80%           2.52%      6:8             0.146            0.760           -0.514     
------------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                        Market Model Abnormal Returns, Equally Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
         -30    14           1.41%     11:3>            1.440$           1.444$           2.206*    
         -29    14          -0.99%     4:10(           -1.011           -1.430$          -1.537$    
         -28    14          -0.27%     4:10(           -0.277           -0.632           -1.537$    
         -27    14           0.61%      9:5             0.619            0.806            1.136     
         -26    14           0.07%      7:7             0.073           -0.001            0.067     
         -25    14          -0.15%      9:5            -0.156            0.095            1.136     
         -24    14          -0.62%      8:6            -0.636           -0.941            0.602     
         -23    14          -0.05%      8:6            -0.052            0.295            0.602     
         -22    14          -2.12%     3:11<           -2.163*          -2.870**         -2.071*    
         -21    14           0.03%      9:5             0.029            0.931            1.136     
         -20    14           0.08%      7:7             0.076           -0.073            0.067     
         -19    14           1.00%     11:3>            1.023            1.583$           2.206*    
         -18    14          -0.34%      7:7            -0.345           -0.547            0.067     
         -17    14           0.14%      6:8             0.143           -0.619           -0.468     
         -16    14          -0.66%      5:9            -0.669           -1.051           -1.002     
         -15    14           0.27%      7:7             0.275           -0.067            0.067     
         -14    14          -0.45%     3:11<           -0.456           -0.586           -2.071*    
         -13    14          -1.32%     3:11<           -1.344$          -1.668*          -2.071*    
         -12    14          -1.16%      5:9            -1.183           -1.417$          -1.002     
         -11    14           0.08%      9:5             0.078            0.335            1.136     
         -10    14          -0.24%      7:7            -0.245           -0.304            0.067     
          -9    14          -1.35%     4:10(           -1.377$          -2.352**         -1.537$    
          -8    14           0.13%      9:5             0.137            0.533            1.136     
          -7    14           0.99%     11:3>            1.011            1.495$           2.206*    
          -6    14           0.98%      8:6             0.994            0.901            0.602     
          -5    14          -0.83%      7:7            -0.846           -0.706            0.067     
          -4    14           0.23%     10:4>            0.232            0.824            1.671*    
          -3    14          -0.40%      5:9            -0.412           -0.596           -1.002     
          -2    14          -0.78%      5:9            -0.800           -0.772           -1.002     
          -1    14           1.44%      7:7             1.472$           1.956*           0.067     
          0     14          -0.46%      9:5            -0.469           -0.260            1.136     
          +1    14           0.33%      6:8             0.331            0.280           -0.468     
          +2    14           0.57%      7:7             0.579            0.473            0.067     
          +3    14           0.73%      8:6             0.745            1.363$           0.602     
          +4    14          -0.99%      5:9            -1.008           -1.131           -1.002     
          +5    14          -1.56%     2:12<<          -1.586$          -2.622**         -2.606**   
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                        Market Model Abnormal Returns, Equally Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
          +6    14           1.37%     13:1>>>          1.396$           2.015*           3.275***  
          +7    14           0.52%     10:4>            0.528            0.855            1.671*    
          +8    14           0.33%      8:6             0.341            0.545            0.602     
          +9    14           0.46%      9:5             0.466            0.586            1.136     
         +10    14           0.43%      9:5             0.435            1.104            1.136     
         +11    14           0.60%      8:6             0.613            0.829            0.602     
         +12    14           0.51%      6:8             0.525            0.399           -0.468     
         +13    14          -0.57%      7:7            -0.584           -0.540            0.067     
         +14    14           0.55%     10:4>            0.557            1.551$           1.671*    
         +15    14          -2.86%      5:9            -2.917**         -3.972***        -1.002     
         +16    14          -0.52%      8:6            -0.529            0.226            0.602     
         +17    14           0.30%      7:7             0.303            0.281            0.067     
         +18    14           2.24%     10:4>            2.286*           3.019**          1.671*    
         +19    14          -0.02%      6:8            -0.024            0.545           -0.468     
         +20    14          -0.90%     4:10(           -0.918           -1.402$          -1.537$    
         +21    14           0.59%      9:5             0.601            1.131            1.136     
         +22    14          -1.01%      5:9            -1.024           -1.466$          -1.002     
         +23    14          -1.36%     3:11<           -1.388$          -1.645*          -2.071*    
         +24    14           0.21%      7:7             0.214            0.188            0.067     
         +25    14          -1.00%     3:11<           -1.024           -1.412$          -2.071*    
         +26    14          -1.66%     4:10(           -1.691*          -2.020*          -1.537$    
         +27    14           0.86%     11:3>            0.873            1.283$           2.206*    
         +28    14           0.64%      7:7             0.655            0.749            0.067     
         +29    14          -0.03%      6:8            -0.033            0.444           -0.468     
         +30    14           1.21%      7:7             1.229            1.554$           0.067     
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                              Market Model Abnormal Returns, Equally Weighted Index
 
                        Mean
                     Cumulative      Precision                      Portfolio       Uncorrected
                      Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days           N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
------------------------------------------------------------------------------------------------------------------
(-30,-2)      14          -5.73%          -4.48%     4:10(           -1.085           -1.372$          -1.537$    
(-1,0)        14           0.98%           1.03%      9:5             0.710            1.199            1.136     
(+1,+30)      14          -0.05%           1.95%      7:7            -0.009            0.586            0.067     
------------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.



Eventus (R) Software from Cowan Research, L.C.



The following Eventus-specific messages also appear in the SAS *.log file or Log tab.


NOTE: Eventus does not back up old versions of its output files by default.
NOTE- You can select automatic backups for the current run by adding Backup anywhwere among the options of the Eventus statement.


NOTE: Eventus is using CRSP Flat File 2.0 data from one or more of the following folders: /wrds/crsp/sasdata/q_stock /wrds/crsp/sasd
ata/q_stock_v2 /wrds/crsp/sasdata/q_stock62 /wrds/crsp/sasdata/q_stock62_v2 /wrds/crsp/sasdata/q_indexes /wrds/crsp/sasdata/q_indexe
s_v2 /wrds/crsp/sasdata/q_indexhist /wrds/crsp/sasdata/q_ccm


NOTE: The first date on the CRSP calendar is 19251231.
NOTE- The last date on the CRSP calendar is 20221230.


WARNING: You have selected (or allowed a third party tool to select) the Patell=Original option.
WARNING- Reliance on the original Patell test statistic for hypothesis testing is not recommended.
WARNING- The StdCSect option selects a more robust version of the test. Please see https://support.eventstudy.com/hc/en-us/articles/
115003771313-Goodbye-to-the-Patell-Test .


      Did you know? When running WRDS web queries, you can specify additional Eventus options in the request file. Details at
      support.eventstudy.com.

;2C SAS Batch Mode
