


Eventus (R) Software from Cowan Research, L.C.
     Summary of Eventus Event Study Data and User Selections


     ESTIMATION PERIOD:  Ends 46 days before the event date;
                             255 days in length.

     TOTAL SECURITY-EVENTS IN REQUEST FILE:                        3

     TOTAL SECURITY-EVENTS DROPPED:                                1
       Date outside of period available                    1

     SECURITY-EVENTS WITH USEABLE RETURNS:                         2


     Minimum days of return data required for parameter estimation:      4







     NOTE:  Useable returns means all nonmissing returns except the
           first day after a missing estimation period return.


     Please check the SAS log (*.log file) for any messages.

     Eventus® software is produced by Cowan Research, L.C., an independent company.
     Many users have mentioned Eventus in their papers. Thank you for your support!

     Get expert help and code samples at http://support.eventstudy.com/.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.

Results of Daily Security Return Data Input

                                                                        Esti-
                                                                       mation    Event
                                                                       Period   Period
                                                                       Returns  Returns
PERMNO  Name on Event Date                         Event Date           <=255    <=61    Reason if No Useable Returns

12079   GENERAL MOTORS CORP                Wednesday, August 16, 2017      *        *    12079's data end before 20170816.       
78840   IAC INTERACTIVECORP NEW             Friday, September 4, 2020    255       61                                            
93436   TESLA INC                              Thursday, June 1, 2017    255       61                                            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* No data or security-event eliminated before count.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



Parameter Estimates and Estimation Period Statistics

Market Index=Equal

                             Mean     % of Raw                             Market        Total      Residual
                Event        Total    Returns                            Model Res-      Return     Standard     Autocor-
PERMNO           Date       Return       >0           Alpha      Beta     iduals>0      Variance    Deviation    relation*

78840       04SEP2020      0.00212     52.94%       0.00172      0.97      44.71%        0.00090      0.02254      0.1607 
93436       01JUN2017      0.00078     50.40%      -0.00000      0.94      49.02%        0.00044      0.01996      0.0636 
  Mean                     0.00145     51.67%       0.00086      0.95      46.86%        0.00067      0.02125      0.1122 
  Median                   0.00145     51.67%       0.00086      0.95      46.86%        0.00067      0.02125      0.1122 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* First order autocorrelation of market model abnormal returns
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    2           1.36%      2:0)            0.891            0.917            1.425$    
         -29    2          -0.39%      1:1            -0.259           -0.315            0.011     
         -28    2           0.14%      1:1             0.090            0.136            0.011     
         -27    2           1.15%      2:0)            0.758            0.721            1.425$    
         -26    2           1.52%      2:0)            0.996            0.998            1.425$    
         -25    2          -0.45%      1:1            -0.295           -0.342            0.011     
         -24    2          -0.24%      0:2(           -0.158           -0.163           -1.403$    
         -23    2           0.59%      1:1             0.388            0.457            0.011     
         -22    2           0.79%      1:1             0.517            0.599            0.011     
         -21    2          -1.50%      0:2(           -0.984           -0.976           -1.403$    
         -20    2          -0.65%      1:1            -0.427           -0.487            0.011     
         -19    2          -3.46%      0:2(           -2.273*          -2.343**         -1.403$    
         -18    2          -1.77%      1:1            -1.163           -0.954            0.011     
         -17    2           0.51%      1:1             0.337            0.310            0.011     
         -16    2           3.06%      2:0)            2.007*           2.090*           1.425$    
         -15    2          -0.15%      1:1            -0.101           -0.062            0.011     
         -14    2           1.07%      1:1             0.702            0.653            0.011     
         -13    2           1.46%      2:0)            0.961            0.944            1.425$    
         -12    2          -2.20%      0:2(           -1.446$          -1.508$          -1.403$    
         -11    2           0.36%      2:0)            0.239            0.247            1.425$    
         -10    2          -0.38%      1:1            -0.252           -0.310            0.011     
          -9    2           2.15%      2:0)            1.412$           1.434$           1.425$    
          -8    2          -0.85%      0:2(           -0.559           -0.593           -1.403$    
          -7    2           0.71%      1:1             0.468            0.422            0.011     
          -6    2          -1.79%      0:2(           -1.177           -1.205           -1.403$    
          -5    2           1.10%      2:0)            0.723            0.769            1.425$    
          -4    2           1.57%      2:0)            1.028            1.061            1.425$    
          -3    2           1.87%      2:0)            1.227            1.272            1.425$    
          -2    2           2.46%      2:0)            1.616$           1.681*           1.425$    
          -1    2          -0.77%      1:1            -0.505           -0.406            0.011     
          0     2          -1.81%      0:2(           -1.189           -1.181           -1.403$    
          +1    2          -1.66%      0:2(           -1.090           -1.060           -1.403$    
          +2    2           2.73%      2:0)            1.794*           1.810*           1.425$    
          +3    2           0.24%      1:1             0.160            0.220            0.011     
          +4    2           0.54%      1:1             0.355            0.419            0.011     
          +5    2          -0.04%      1:1            -0.028            0.067            0.011     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    2           0.00%      1:1             0.003           -0.144            0.011     
          +7    2          -1.68%      1:1            -1.104           -1.025            0.011     
          +8    2           0.82%      1:1             0.541            0.682            0.011     
          +9    2           0.50%      1:1             0.331            0.383            0.011     
         +10    2           0.94%      1:1             0.614            0.548            0.011     
         +11    2          -0.23%      1:1            -0.150           -0.184            0.011     
         +12    2          -0.98%      0:2(           -0.644           -0.654           -1.403$    
         +13    2           0.09%      1:1             0.061            0.113            0.011     
         +14    2           0.91%      2:0)            0.599            0.622            1.425$    
         +15    2           0.85%      2:0)            0.560            0.580            1.425$    
         +16    2           0.21%      1:1             0.138            0.115            0.011     
         +17    2          -0.68%      1:1            -0.449           -0.504            0.011     
         +18    2          -0.02%      1:1            -0.015           -0.154            0.011     
         +19    2           0.12%      1:1             0.079            0.135            0.011     
         +20    2          -0.81%      1:1            -0.530           -0.599            0.011     
         +21    2           0.17%      2:0)            0.111            0.110            1.425$    
         +22    2          -1.71%      0:2(           -1.123           -1.189           -1.403$    
         +23    2          -5.56%      0:2(           -3.648***        -3.745***        -1.403$    
         +24    2          -2.19%      1:1            -1.437$          -1.555$           0.011     
         +25    2           0.34%      1:1             0.224            0.251            0.011     
         +26    2           1.19%      2:0)            0.781            0.781            1.425$    
         +27    2           0.53%      1:1             0.346            0.468            0.011     
         +28    2           0.75%      1:1             0.494            0.469            0.011     
         +29    2          -1.28%      0:2(           -0.842           -0.882           -1.403$    
         +30    2          -0.69%      1:1            -0.452           -0.392            0.011     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                                 Market Adjusted Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      2           8.02%           8.21%      2:0)            0.978            1.012            1.425$    
(-1,0)        2          -2.58%          -2.39%      1:1            -1.197           -1.122            0.011     
(+1,+30)      2          -6.59%          -6.50%      0:2(           -0.789           -0.788           -1.403$    
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    2           1.26%      2:0)            0.827            0.855            1.506$    
         -29    2          -0.45%      1:1            -0.294           -0.346            0.089     
         -28    2           0.04%      1:1             0.025            0.073            0.089     
         -27    2           1.11%      2:0)            0.731            0.697            1.506$    
         -26    2           1.45%      2:0)            0.948            0.954            1.506$    
         -25    2          -0.54%      1:1            -0.352           -0.396            0.089     
         -24    2          -0.31%      0:2(           -0.201           -0.205           -1.328$    
         -23    2           0.51%      1:1             0.334            0.405            0.089     
         -22    2           0.73%      1:1             0.476            0.561            0.089     
         -21    2          -1.59%      0:2(           -1.044           -1.034           -1.328$    
         -20    2          -0.74%      1:1            -0.484           -0.543            0.089     
         -19    2          -3.54%      0:2(           -2.325*          -2.395**         -1.328$    
         -18    2          -1.85%      1:1            -1.214           -1.002            0.089     
         -17    2           0.43%      1:1             0.284            0.259            0.089     
         -16    2           2.97%      2:0)            1.950*           2.037*           1.506$    
         -15    2          -0.23%      1:1            -0.151           -0.109            0.089     
         -14    2           0.98%      1:1             0.644            0.598            0.089     
         -13    2           1.36%      2:0)            0.893            0.879            1.506$    
         -12    2          -2.28%      0:2(           -1.493$          -1.553$          -1.328$    
         -11    2           0.27%      2:0)            0.176            0.187            1.506$    
         -10    2          -0.53%      1:1            -0.348           -0.405            0.089     
          -9    2           2.08%      2:0)            1.362$           1.387$           1.506$    
          -8    2          -0.91%      0:2(           -0.596           -0.626           -1.328$    
          -7    2           0.63%      1:1             0.416            0.373            0.089     
          -6    2          -1.88%      0:2(           -1.233           -1.259           -1.328$    
          -5    2           1.04%      2:0)            0.680            0.728            1.506$    
          -4    2           1.47%      2:0)            0.963            1.000            1.506$    
          -3    2           1.79%      2:0)            1.174            1.222            1.506$    
          -2    2           2.37%      2:0)            1.555$           1.623$           1.506$    
          -1    2          -0.90%      1:1            -0.587           -0.484            0.089     
          0     2          -1.87%      0:2(           -1.229           -1.218           -1.328$    
          +1    2          -1.76%      0:2(           -1.153           -1.119           -1.328$    
          +2    2           2.66%      2:0)            1.743*           1.761*           1.506$    
          +3    2           0.14%      1:1             0.092            0.155            0.089     
          +4    2           0.45%      1:1             0.294            0.361            0.089     
          +5    2          -0.08%      1:1            -0.052            0.045            0.089     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    2          -0.07%      1:1            -0.046           -0.190            0.089     
          +7    2          -1.76%      1:1            -1.155           -1.074            0.089     
          +8    2           0.75%      1:1             0.493            0.638            0.089     
          +9    2           0.40%      1:1             0.264            0.318            0.089     
         +10    2           0.79%      1:1             0.519            0.457            0.089     
         +11    2          -0.31%      1:1            -0.205           -0.237            0.089     
         +12    2          -1.09%      0:2(           -0.715           -0.720           -1.328$    
         +13    2          -0.01%      1:1            -0.009            0.045            0.089     
         +14    2           0.84%      2:0)            0.552            0.577            1.506$    
         +15    2           0.81%      2:0)            0.532            0.555            1.506$    
         +16    2           0.14%      1:1             0.093            0.074            0.089     
         +17    2          -0.76%      1:1            -0.497           -0.549            0.089     
         +18    2          -0.11%      1:1            -0.073           -0.210            0.089     
         +19    2           0.07%      1:1             0.043            0.103            0.089     
         +20    2          -0.87%      1:1            -0.573           -0.642            0.089     
         +21    2           0.08%      2:0)            0.053            0.055            1.506$    
         +22    2          -1.75%      0:2(           -1.150           -1.214           -1.328$    
         +23    2          -5.63%      0:2(           -3.696***        -3.793***        -1.328$    
         +24    2          -2.29%      1:1            -1.503$          -1.621$           0.089     
         +25    2           0.28%      1:1             0.181            0.212            0.089     
         +26    2           1.09%      2:0)            0.717            0.720            1.506$    
         +27    2           0.44%      1:1             0.288            0.413            0.089     
         +28    2           0.69%      2:0)            0.453            0.432            1.506$    
         +29    2          -1.36%      0:2(           -0.895           -0.933           -1.328$    
         +30    2          -0.77%      1:1            -0.508           -0.445            0.089     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                              Market Model Abnormal Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      2           5.64%           5.97%      2:0)            0.687            0.737            1.506$    
(-1,0)        2          -2.77%          -2.56%      1:1            -1.284$          -1.204            0.089     
(+1,+30)      2          -9.01%          -8.77%      0:2(           -1.079           -1.063           -1.328$    
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.



Eventus (R) Software from Cowan Research, L.C.



The following Eventus-specific messages also appear in the SAS *.log file or Log tab.


NOTE: Eventus does not back up old versions of its output files by default.
NOTE- You can select automatic backups for the current run by adding Backup anywhwere among the options of the Eventus statement.


NOTE: Eventus is using CRSP Flat File 2.0 data from one or more of the following folders: /wrds/crsp/sasdata/q_stock /wrds/crsp/sasd
ata/q_stock_v2 /wrds/crsp/sasdata/q_stock62 /wrds/crsp/sasdata/q_stock62_v2 /wrds/crsp/sasdata/q_indexes /wrds/crsp/sasdata/q_indexe
s_v2 /wrds/crsp/sasdata/q_indexhist /wrds/crsp/sasdata/q_ccm


NOTE: The first date on the CRSP calendar is 19251231.
NOTE- The last date on the CRSP calendar is 20221230.


WARNING: You have selected (or allowed a third party tool to select) the Patell=Original option.
WARNING- Reliance on the original Patell test statistic for hypothesis testing is not recommended.
WARNING- The StdCSect option selects a more robust version of the test. Please see https://support.eventstudy.com/hc/en-us/articles/
115003771313-Goodbye-to-the-Patell-Test .



;2C SAS Batch Mode
