


Eventus (R) Software from Cowan Research, L.C.
     Summary of Eventus Event Study Data and User Selections


     ESTIMATION PERIOD:  Ends 46 days before the event date;
                             255 days in length.

     TOTAL SECURITY-EVENTS IN REQUEST FILE:                        5

     SECURITY-EVENTS WITH USEABLE RETURNS:                         5


     Minimum days of return data required for parameter estimation:      4







     NOTE:  Useable returns means all nonmissing returns except the
           first day after a missing estimation period return.


     Please check the SAS log (*.log file) for any messages.

     Eventus® software is produced by Cowan Research, L.C., an independent company.
     Many users have mentioned Eventus in their papers. Thank you for your support!

     Get expert help and code samples at http://support.eventstudy.com/.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.

Results of Daily Security Return Data Input

                                                                       Esti-
                                                                      mation    Event
                                                                      Period   Period
                                                                      Returns  Returns
PERMNO  Name on Event Date                        Event Date           <=255    <=61    Reason if No Useable Returns

11850   EXXON MOBIL CORP                   Tuesday, October 11, 2016    255       61                                            
12060   GENERAL ELECTRIC CO                Tuesday, October 11, 2016    255       61                                            
14541   CHEVRON CORP NEW                   Tuesday, October 11, 2016    255       61                                            
29890   B P PLC                            Tuesday, October 11, 2016    255       61                                            
90794   ROYAL DUTCH SHELL PLC A            Tuesday, October 11, 2016    255       61                                            
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



Parameter Estimates and Estimation Period Statistics

Market Index=Equal

                             Mean     % of Raw                             Market        Total      Residual
                Event        Total    Returns                            Model Res-      Return     Standard     Autocor-
PERMNO           Date       Return       >0           Alpha      Beta     iduals>0      Variance    Deviation    relation*

11850       11OCT2016      0.00070     52.16%       0.00042      0.94      49.02%        0.00023      0.01165      0.0862 
12060       11OCT2016      0.00096     52.75%       0.00068      0.94      45.88%        0.00018      0.00968     -0.0658 
14541       11OCT2016      0.00100     50.40%       0.00060      1.31      47.84%        0.00036      0.01398      0.0184 
29890       11OCT2016      0.00021     45.69%      -0.00027      1.59      46.27%        0.00046      0.01535      0.1069 
90794       11OCT2016      0.00006     47.63%      -0.00040      1.52      49.80%        0.00044      0.01515      0.0527 
  Mean                     0.00059     49.73%       0.00020      1.26      47.76%        0.00033      0.01316      0.0397 
  Median                   0.00070     50.40%       0.00042      1.31      47.84%        0.00036      0.01398      0.0527 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* First order autocorrelation of market model abnormal returns
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    5          -0.08%      2:3            -0.082           -0.116           -0.365     
         -29    5          -0.16%      2:3            -0.160           -0.257           -0.365     
         -28    5          -0.52%      0:5<           -0.518           -0.782           -2.155*    
         -27    5          -0.47%      0:5<           -0.470           -0.763           -2.155*    
         -26    5           0.46%      2:3             0.466            0.578           -0.365     
         -25    5           0.21%      3:2             0.216            0.183            0.530     
         -24    5          -0.09%      2:3            -0.092           -0.230           -0.365     
         -23    5           0.61%      4:1)            0.610            0.932            1.425$    
         -22    5          -0.35%      1:4            -0.355           -0.656           -1.260     
         -21    5          -0.04%      2:3            -0.043           -0.013           -0.365     
         -20    5          -1.12%      0:5<           -1.128           -1.820*          -2.155*    
         -19    5          -0.77%      0:5<           -0.775           -1.305$          -2.155*    
         -18    5           0.01%      3:2             0.012            0.028            0.530     
         -17    5          -0.98%      0:5<           -0.984           -1.576$          -2.155*    
         -16    5          -0.38%      2:3            -0.381           -0.815           -0.365     
         -15    5          -0.63%      1:4            -0.633           -0.939           -1.260     
         -14    5           0.31%      3:2             0.310            0.368            0.530     
         -13    5          -0.14%      1:4            -0.143           -0.346           -1.260     
         -12    5          -0.24%      1:4            -0.241           -0.344           -1.260     
         -11    5          -0.02%      2:3            -0.021           -0.062           -0.365     
         -10    5          -0.18%      1:4            -0.179           -0.126           -1.260     
          -9    5           2.24%      4:1)            2.258*           3.562***         1.425$    
          -8    5           0.87%      3:2             0.872            1.231            0.530     
          -7    5           0.02%      2:3             0.017           -0.009           -0.365     
          -6    5           0.21%      3:2             0.216            0.304            0.530     
          -5    5           0.41%      3:2             0.413            0.596            0.530     
          -4    5           0.29%      4:1)            0.289            0.354            1.425$    
          -3    5          -0.05%      3:2            -0.045           -0.110            0.530     
          -2    5           0.48%      4:1)            0.485            0.700            1.425$    
          -1    5           0.51%      4:1)            0.516            0.645            1.425$    
          0     5           0.14%      3:2             0.145            0.522            0.530     
          +1    5          -0.33%      2:3            -0.333           -0.552           -0.365     
          +2    5          -0.05%      2:3            -0.050           -0.059           -0.365     
          +3    5           0.48%      5:0>            0.485            0.828            2.320*    
          +4    5          -0.05%      3:2            -0.047            0.004            0.530     
          +5    5           0.05%      2:3             0.050            0.012           -0.365     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    5          -0.03%      2:3            -0.031           -0.077           -0.365     
          +7    5          -0.04%      3:2            -0.043           -0.053            0.530     
          +8    5          -0.21%      1:4            -0.211           -0.420           -1.260     
          +9    5          -0.59%      1:4            -0.589           -0.926           -1.260     
         +10    5           0.42%      4:1)            0.424            0.600            1.425$    
         +11    5           0.62%      4:1)            0.622            1.243            1.425$    
         +12    5           0.57%      3:2             0.569            0.851            0.530     
         +13    5           0.65%      2:3             0.656            1.287$          -0.365     
         +14    5          -0.23%      1:4            -0.230           -0.501           -1.260     
         +15    5           1.14%      3:2             1.150            1.848*           0.530     
         +16    5           0.02%      3:2             0.020            0.048            0.530     
         +17    5           0.46%      4:1)            0.465            0.773            1.425$    
         +18    5          -0.52%      1:4            -0.521           -0.707           -1.260     
         +19    5           0.57%      4:1)            0.571            1.141            1.425$    
         +20    5           0.09%      3:2             0.088            0.185            0.530     
         +21    5          -0.78%      0:5<           -0.787           -1.360$          -2.155*    
         +22    5           0.30%      2:3             0.305            0.801           -0.365     
         +23    5          -2.39%      1:4            -2.407**         -3.747***        -1.260     
         +24    5          -1.15%      0:5<           -1.154           -1.993*          -2.155*    
         +25    5           1.04%      5:0>            1.046            1.653*           2.320*    
         +26    5          -0.80%      1:4            -0.800           -1.320$          -1.260     
         +27    5          -0.24%      2:3            -0.245           -0.476           -0.365     
         +28    5          -0.02%      2:3            -0.016           -0.099           -0.365     
         +29    5           0.92%      4:1)            0.926            1.417$           1.425$    
         +30    5           0.05%      2:3             0.054            0.151           -0.365     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                                 Market Adjusted Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      5          -0.09%          -0.82%      3:2            -0.016           -0.266            0.530     
(-1,0)        5           0.66%           0.67%      4:1)            0.467            0.825            1.425$    
(+1,+30)      5          -0.03%           0.32%      2:3            -0.006            0.101           -0.365     
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    5          -0.23%      1:4            -0.243           -0.350           -1.243     
         -29    5          -0.17%      1:4            -0.177           -0.289           -1.243     
         -28    5          -0.44%      0:5<           -0.456           -0.689           -2.138*    
         -27    5          -0.51%      0:5<           -0.527           -0.835           -2.138*    
         -26    5           0.24%      2:3             0.250            0.242           -0.348     
         -25    5           0.05%      3:2             0.051           -0.069            0.548     
         -24    5          -0.19%      2:3            -0.193           -0.382           -0.348     
         -23    5           0.54%      4:1)            0.558            0.812            1.443$    
         -22    5           0.22%      3:2             0.234            0.152            0.548     
         -21    5          -0.28%      1:4            -0.287           -0.363           -1.243     
         -20    5          -0.73%      0:5<           -0.761           -1.279           -2.138*    
         -19    5          -0.80%      0:5<           -0.829           -1.358$          -2.138*    
         -18    5          -0.21%      1:4            -0.223           -0.311           -1.243     
         -17    5          -0.96%      0:5<           -0.997           -1.563$          -2.138*    
         -16    5          -0.50%      0:5<           -0.516           -0.998           -2.138*    
         -15    5          -0.66%      1:4            -0.688           -1.001           -1.243     
         -14    5           0.00%      2:3            -0.001           -0.090           -0.348     
         -13    5          -0.42%      1:4            -0.433           -0.753           -1.243     
         -12    5          -0.15%      1:4            -0.159           -0.238           -1.243     
         -11    5           0.16%      4:1)            0.164            0.175            1.443$    
         -10    5          -0.27%      1:4            -0.286           -0.281           -1.243     
          -9    5           2.04%      4:1)            2.128*           3.255***         1.443$    
          -8    5           1.06%      4:1)            1.110            1.496$           1.443$    
          -7    5          -0.20%      2:3            -0.206           -0.333           -0.348     
          -6    5           0.21%      3:2             0.218            0.278            0.548     
          -5    5           0.56%      3:2             0.587            0.796            0.548     
          -4    5           0.11%      4:1)            0.118            0.086            1.443$    
          -3    5           0.01%      3:2             0.012           -0.046            0.548     
          -2    5           0.58%      4:1)            0.610            0.829            1.443$    
          -1    5           0.31%      4:1)            0.328            0.345            1.443$    
          0     5           0.46%      4:1)            0.480            0.955            1.443$    
          +1    5          -0.33%      1:4            -0.339           -0.561           -1.243     
          +2    5           0.10%      3:2             0.101            0.133            0.548     
          +3    5           0.51%      5:0>>           0.529            0.847            2.338**   
          +4    5           0.01%      3:2             0.014            0.073            0.548     
          +5    5          -0.12%      1:4            -0.130           -0.254           -1.243     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    5          -0.17%      1:4            -0.179           -0.296           -1.243     
          +7    5          -0.05%      3:2            -0.057           -0.088            0.548     
          +8    5          -0.22%      1:4            -0.226           -0.447           -1.243     
          +9    5          -0.65%      1:4            -0.681           -1.040           -1.243     
         +10    5           0.55%      4:1)            0.570            0.763            1.443$    
         +11    5           0.75%      5:0>>           0.778            1.407$           2.338**   
         +12    5           0.74%      3:2             0.773            1.086            0.548     
         +13    5           0.73%      2:3             0.763            1.383$          -0.348     
         +14    5          -0.22%      2:3            -0.229           -0.504           -0.348     
         +15    5           1.32%      3:2             1.372$           2.077*           0.548     
         +16    5           0.27%      3:2             0.282            0.389            0.548     
         +17    5           0.62%      4:1)            0.650            0.985            1.443$    
         +18    5          -0.56%      1:4            -0.582           -0.782           -1.243     
         +19    5           0.13%      2:3             0.139            0.503           -0.348     
         +20    5          -0.01%      2:3            -0.006            0.035           -0.348     
         +21    5          -1.21%      0:5<           -1.259           -1.985*          -2.138*    
         +22    5           0.13%      2:3             0.134            0.534           -0.348     
         +23    5          -2.64%      1:4            -2.753**         -4.118***        -1.243     
         +24    5          -1.32%      0:5<           -1.376$          -2.257*          -2.138*    
         +25    5           0.82%      5:0>>           0.858            1.325$           2.338**   
         +26    5          -0.87%      1:4            -0.902           -1.437$          -1.243     
         +27    5          -0.34%      1:4            -0.358           -0.635           -1.243     
         +28    5          -0.07%      2:3            -0.076           -0.197           -0.348     
         +29    5           0.73%      3:2             0.762            1.128            0.548     
         +30    5          -0.08%      1:4            -0.085           -0.058           -1.243     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                              Market Model Abnormal Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      5          -0.91%          -1.78%      2:3            -0.175           -0.577           -0.348     
(-1,0)        5           0.77%           0.75%      3:2             0.571            0.919            0.548     
(+1,+30)      5          -1.45%          -1.14%      2:3            -0.277           -0.363           -0.348     
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.



Eventus (R) Software from Cowan Research, L.C.



The following Eventus-specific messages also appear in the SAS *.log file or Log tab.


NOTE: Eventus does not back up old versions of its output files by default.
NOTE- You can select automatic backups for the current run by adding Backup anywhwere among the options of the Eventus statement.


NOTE: Eventus is using CRSP Flat File 2.0 data from one or more of the following folders: /wrds/crsp/sasdata/q_stock /wrds/crsp/sasd
ata/q_stock_v2 /wrds/crsp/sasdata/q_stock62 /wrds/crsp/sasdata/q_stock62_v2 /wrds/crsp/sasdata/q_indexes /wrds/crsp/sasdata/q_indexe
s_v2 /wrds/crsp/sasdata/q_indexhist /wrds/crsp/sasdata/q_ccm


NOTE: The first date on the CRSP calendar is 19251231.
NOTE- The last date on the CRSP calendar is 20221230.


WARNING: You have selected (or allowed a third party tool to select) the Patell=Original option.
WARNING- Reliance on the original Patell test statistic for hypothesis testing is not recommended.
WARNING- The StdCSect option selects a more robust version of the test. Please see https://support.eventstudy.com/hc/en-us/articles/
115003771313-Goodbye-to-the-Patell-Test .


      Did you know? When using or extracting SIC codes, Eventus now uses Compustat historical SIC values when available, CRSP
      otherwise.

;2C SAS Batch Mode
