


Eventus (R) Software from Cowan Research, L.C.
     Summary of Eventus Event Study Data and User Selections


     ESTIMATION PERIOD:  Ends 46 days before the event date;
                             255 days in length.

     TOTAL SECURITY-EVENTS IN REQUEST FILE:                        5

     TOTAL SECURITY-EVENTS DROPPED:                                2
       Date outside of period available                    2

     SECURITY-EVENTS WITH USEABLE RETURNS:                         3


     Minimum days of return data required for parameter estimation:      4







     NOTE:  Useable returns means all nonmissing returns except the
           first day after a missing estimation period return.


     Please check the SAS log (*.log file) for any messages.

     Eventus® software is produced by Cowan Research, L.C., an independent company.
     Many users have mentioned Eventus in their papers. Thank you for your support!

     Get expert help and code samples at http://support.eventstudy.com/.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.

Results of Daily Security Return Data Input

                                                                       Esti-
                                                                      mation    Event
                                                                      Period   Period
                                                                      Returns  Returns
PERMNO  Name on Event Date                        Event Date           <=255    <=61    Reason if No Useable Returns

11308   COCA COLA CO                       Tuesday, October 11, 2016    255       61                                            
13856   PEPSICO INC                        Tuesday, October 11, 2016    255       61                                            
25320   CAMPBELL SOUP CO                   Tuesday, October 11, 2016    255       61                                            
56064   NATHANS FAMOUS INC                 Tuesday, October 11, 2016      *        *    56064's data end before 20161011.       
63060   WENDYS INTERNATIONAL INC           Tuesday, October 11, 2016      *        *    63060's data end before 20161011.       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* No data or security-event eliminated before count.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



Parameter Estimates and Estimation Period Statistics

Market Index=Equal

                             Mean     % of Raw                             Market        Total      Residual
                Event        Total    Returns                            Model Res-      Return     Standard     Autocor-
PERMNO           Date       Return       >0           Alpha      Beta     iduals>0      Variance    Deviation    relation*

11308       11OCT2016      0.00035     53.73%       0.00022      0.44      51.37%        0.00009      0.01021     -0.0057 
13856       11OCT2016      0.00059     53.94%       0.00044      0.47      54.51%        0.00009      0.00992     -0.0833 
25320       11OCT2016      0.00098     52.76%       0.00087      0.35      47.84%        0.00017      0.01404     -0.0141 
  Mean                     0.00064     53.47%       0.00051      0.42      51.24%        0.00012      0.01139     -0.0344 
  Median                   0.00059     53.73%       0.00044      0.44      51.37%        0.00009      0.01021     -0.0141 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* First order autocorrelation of market model abnormal returns
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    3           0.18%      1:2             0.172            0.218           -0.676     
         -29    3          -0.65%      0:3<           -0.621           -1.008           -1.832*    
         -28    3           0.61%      3:0)            0.589            0.989            1.637$    
         -27    3          -2.05%      1:2            -1.976*          -2.484**         -0.676     
         -26    3           0.11%      1:2             0.108            0.085           -0.676     
         -25    3          -0.46%      0:3<           -0.446           -0.696           -1.832*    
         -24    3          -0.96%      0:3<           -0.924           -1.435$          -1.832*    
         -23    3          -0.86%      0:3<           -0.830           -1.179           -1.832*    
         -22    3          -0.32%      1:2            -0.308           -0.571           -0.676     
         -21    3           1.16%      3:0)            1.119            1.816*           1.637$    
         -20    3           0.39%      3:0)            0.371            0.560            1.637$    
         -19    3           0.03%      2:1             0.024            0.038            0.481     
         -18    3          -0.29%      0:3<           -0.277           -0.451           -1.832*    
         -17    3          -0.31%      0:3<           -0.302           -0.445           -1.832*    
         -16    3          -0.32%      0:3<           -0.309           -0.465           -1.832*    
         -15    3           0.17%      2:1             0.165            0.386            0.481     
         -14    3          -0.30%      1:2            -0.286           -0.525           -0.676     
         -13    3          -0.61%      1:2            -0.590           -0.805           -0.676     
         -12    3          -0.20%      0:3<           -0.197           -0.270           -1.832*    
         -11    3          -0.05%      2:1            -0.051           -0.114            0.481     
         -10    3           0.29%      2:1             0.284            0.536            0.481     
          -9    3          -0.89%      0:3<           -0.858           -1.499$          -1.832*    
          -8    3           0.54%      2:1             0.516            0.948            0.481     
          -7    3          -0.01%      1:2            -0.014            0.003           -0.676     
          -6    3          -0.40%      0:3<           -0.383           -0.656           -1.832*    
          -5    3          -0.41%      1:2            -0.393           -0.535           -0.676     
          -4    3          -0.91%      0:3<           -0.872           -1.490$          -1.832*    
          -3    3           0.44%      3:0)            0.425            0.664            1.637$    
          -2    3           0.56%      3:0)            0.542            0.787            1.637$    
          -1    3          -0.44%      0:3<           -0.427           -0.731           -1.832*    
          0     3           0.76%      3:0)            0.733            1.182            1.637$    
          +1    3           0.77%      3:0)            0.736            1.142            1.637$    
          +2    3           0.89%      3:0)            0.860            1.273            1.637$    
          +3    3           0.07%      1:2             0.067            0.255           -0.676     
          +4    3          -0.14%      2:1            -0.131           -0.089            0.481     
          +5    3           0.18%      2:1             0.178            0.186            0.481     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    3          -1.16%      0:3<           -1.116           -1.654*          -1.832*    
          +7    3          -0.40%      0:3<           -0.382           -0.583           -1.832*    
          +8    3           0.21%      2:1             0.202            0.308            0.481     
          +9    3           0.58%      2:1             0.555            1.076            0.481     
         +10    3           0.72%      3:0)            0.693            1.047            1.637$    
         +11    3           0.58%      3:0)            0.559            0.836            1.637$    
         +12    3          -0.04%      2:1            -0.035            0.017            0.481     
         +13    3           1.37%      3:0)            1.320$           1.918*           1.637$    
         +14    3           0.37%      3:0)            0.356            0.574            1.637$    
         +15    3          -0.20%      2:1            -0.188           -0.177            0.481     
         +16    3           0.68%      3:0)            0.650            1.143            1.637$    
         +17    3           0.55%      3:0)            0.533            0.887            1.637$    
         +18    3          -0.68%      0:3<           -0.653           -1.112           -1.832*    
         +19    3           0.16%      2:1             0.152            0.143            0.481     
         +20    3           1.68%      3:0)            1.620$           2.406**          1.637$    
         +21    3          -2.89%      0:3<           -2.776**         -4.496***        -1.832*    
         +22    3          -3.89%      0:3<           -3.745***        -6.086***        -1.832*    
         +23    3          -0.71%      0:3<           -0.681           -1.130           -1.832*    
         +24    3          -0.45%      1:2            -0.433           -0.988           -0.676     
         +25    3          -0.11%      1:2            -0.109           -0.208           -0.676     
         +26    3          -0.68%      0:3<           -0.654           -0.986           -1.832*    
         +27    3          -0.59%      0:3<           -0.567           -0.888           -1.832*    
         +28    3          -0.41%      0:3<           -0.390           -0.673           -1.832*    
         +29    3           0.52%      3:0)            0.500            0.753            1.637$    
         +30    3           0.97%      2:1             0.932            1.153            0.481     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                                 Market Adjusted Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      3          -5.53%          -4.90%      0:3<           -0.988           -1.410$          -1.832*    
(-1,0)        3           0.32%           0.29%      3:0)            0.216            0.319            1.637$    
(+1,+30)      3          -2.02%          -2.55%      1:2            -0.355           -0.722           -0.676     
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    3           0.42%      3:0>            0.493            0.597            1.690*    
         -29    3          -0.72%      0:3<           -0.836           -1.115           -1.776*    
         -28    3           0.34%      3:0>            0.397            0.578            1.690*    
         -27    3          -2.06%      1:2            -2.404**         -2.495**         -0.621     
         -26    3           0.52%      3:0>            0.602            0.708            1.690*    
         -25    3          -0.19%      1:2            -0.221           -0.273           -0.621     
         -24    3          -0.85%      0:3<           -0.985           -1.255           -1.776*    
         -23    3          -0.80%      0:3<           -0.931           -1.076           -1.776*    
         -22    3          -1.72%      0:3<           -1.997*          -2.699**         -1.776*    
         -21    3           1.59%      3:0>            1.851*           2.473**          1.690*    
         -20    3          -0.59%      0:3<           -0.686           -0.926           -1.776*    
         -19    3          -0.02%      1:2            -0.018           -0.020           -0.621     
         -18    3           0.12%      2:1             0.142            0.182            0.534     
         -17    3          -0.46%      0:3<           -0.534           -0.661           -1.776*    
         -16    3          -0.16%      1:2            -0.183           -0.210           -0.621     
         -15    3           0.15%      2:1             0.169            0.350            0.534     
         -14    3           0.30%      2:1             0.349            0.393            0.534     
         -13    3          -0.10%      2:1            -0.113           -0.010            0.534     
         -12    3          -0.50%      0:3<           -0.578           -0.712           -1.776*    
         -11    3          -0.55%      1:2            -0.641           -0.869           -0.621     
         -10    3           0.41%      2:1             0.483            0.724            0.534     
          -9    3          -0.53%      1:2            -0.620           -0.944           -0.621     
          -8    3          -0.01%      2:1            -0.006            0.124            0.534     
          -7    3           0.37%      3:0>            0.432            0.597            1.690*    
          -6    3          -0.48%      0:3<           -0.561           -0.780           -1.776*    
          -5    3          -0.85%      0:3<           -0.988           -1.202           -1.776*    
          -4    3          -0.61%      0:3<           -0.711           -1.032           -1.776*    
          -3    3           0.22%      2:1             0.253            0.325            0.534     
          -2    3           0.24%      2:1             0.274            0.290            0.534     
          -1    3          -0.10%      1:2            -0.111           -0.193           -0.621     
          0     3          -0.04%      1:2            -0.051           -0.046           -0.621     
          +1    3           0.65%      3:0>            0.763            0.978            1.690*    
          +2    3           0.47%      3:0>            0.545            0.626            1.690*    
          +3    3          -0.08%      1:2            -0.098            0.025           -0.621     
          +4    3          -0.37%      1:2            -0.429           -0.439           -0.621     
          +5    3           0.48%      2:1             0.558            0.641            0.534     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    3          -0.94%      0:3<           -1.093           -1.312$          -1.776*    
          +7    3          -0.47%      0:3<           -0.544           -0.685           -1.776*    
          +8    3           0.13%      2:1             0.148            0.186            0.534     
          +9    3           0.63%      2:1             0.736            1.166            0.534     
         +10    3           0.34%      3:0>            0.397            0.471            1.690*    
         +11    3           0.20%      2:1             0.231            0.256            0.534     
         +12    3          -0.53%      0:3<           -0.616           -0.732           -1.776*    
         +13    3           1.10%      3:0>            1.278            1.502$           1.690*    
         +14    3           0.25%      3:0>            0.294            0.398            1.690*    
         +15    3          -0.68%      0:3<           -0.791           -0.913           -1.776*    
         +16    3           0.02%      2:1             0.020            0.139            0.534     
         +17    3           0.10%      2:1             0.112            0.191            0.534     
         +18    3          -0.69%      0:3<           -0.798           -1.117           -1.776*    
         +19    3           1.04%      3:0>            1.208            1.492$           1.690*    
         +20    3           1.80%      3:0>            2.093*           2.583**          1.690*    
         +21    3          -2.03%      0:3<           -2.360**         -3.177***        -1.776*    
         +22    3          -3.60%      0:3<           -4.188***        -5.627***        -1.776*    
         +23    3          -0.25%      0:3<           -0.290           -0.422           -1.776*    
         +24    3          -0.16%      2:1            -0.183           -0.536            0.534     
         +25    3           0.28%      3:0>            0.325            0.396            1.690*    
         +26    3          -0.62%      0:3<           -0.722           -0.889           -1.776*    
         +27    3          -0.46%      0:3<           -0.539           -0.691           -1.776*    
         +28    3          -0.38%      0:3<           -0.438           -0.623           -1.776*    
         +29    3           0.85%      3:0>            0.989            1.262            1.690*    
         +30    3           1.17%      2:1             1.368$           1.472$           0.534     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                              Market Model Abnormal Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      3          -6.50%          -5.77%      0:3<           -1.405$          -1.660*          -1.776*    
(-1,0)        3          -0.14%          -0.15%      1:2            -0.115           -0.169           -0.621     
(+1,+30)      3          -1.74%          -2.18%      1:2            -0.370           -0.617           -0.621     
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.



Eventus (R) Software from Cowan Research, L.C.



The following Eventus-specific messages also appear in the SAS *.log file or Log tab.


NOTE: Eventus does not back up old versions of its output files by default.
NOTE- You can select automatic backups for the current run by adding Backup anywhwere among the options of the Eventus statement.


NOTE: Eventus is using CRSP Flat File 2.0 data from one or more of the following folders: /wrds/crsp/sasdata/q_stock /wrds/crsp/sasd
ata/q_stock_v2 /wrds/crsp/sasdata/q_stock62 /wrds/crsp/sasdata/q_stock62_v2 /wrds/crsp/sasdata/q_indexes /wrds/crsp/sasdata/q_indexe
s_v2 /wrds/crsp/sasdata/q_indexhist /wrds/crsp/sasdata/q_ccm


NOTE: The first date on the CRSP calendar is 19251231.
NOTE- The last date on the CRSP calendar is 20221230.


WARNING: You have selected (or allowed a third party tool to select) the Patell=Original option.
WARNING- Reliance on the original Patell test statistic for hypothesis testing is not recommended.
WARNING- The StdCSect option selects a more robust version of the test. Please see https://support.eventstudy.com/hc/en-us/articles/
115003771313-Goodbye-to-the-Patell-Test .


      Did you know? Eventus can run U.S. or multi-country event studies directly from Compustat stock price data. Details at
      support.eventstudy.com.

;2C SAS Batch Mode
