


Eventus (R) Software from Cowan Research, L.C.
     Summary of Eventus Event Study Data and User Selections


     ESTIMATION PERIOD:  Ends 46 days before the event date;
                             255 days in length.

     TOTAL SECURITY-EVENTS IN REQUEST FILE:                        3

     SECURITY-EVENTS WITH USEABLE RETURNS:                         3


     Minimum days of return data required for parameter estimation:      4







     NOTE:  Useable returns means all nonmissing returns except the
           first day after a missing estimation period return.


     Please check the SAS log (*.log file) for any messages.

     Eventus® software is produced by Cowan Research, L.C., an independent company.
     Many users have mentioned Eventus in their papers. Thank you for your support!

     Get expert help and code samples at http://support.eventstudy.com/.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.

Results of Daily Security Return Data Input

                                                                       Esti-
                                                                      mation    Event
                                                                      Period   Period
                                                                      Returns  Returns
PERMNO  Name on Event Date                        Event Date           <=255    <=61    Reason if No Useable Returns

22752   MERCK & CO INC NEW                 Tuesday, October 11, 2016    255       61                                            
63263   NOVO NORDISK A S                   Tuesday, October 11, 2016    255       61                                            
82581   SCHEIN HENRY INC                   Tuesday, October 11, 2016    255       61                                            
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



Parameter Estimates and Estimation Period Statistics

Market Index=Equal

                             Mean     % of Raw                             Market        Total      Residual
                Event        Total    Returns                            Model Res-      Return     Standard     Autocor-
PERMNO           Date       Return       >0           Alpha      Beta     iduals>0      Variance    Deviation    relation*

22752       11OCT2016      0.00055     49.41%       0.00030      0.83      47.84%        0.00023      0.01273     -0.0821 
63263       11OCT2016     -0.00052     49.21%      -0.00077      0.82      49.41%        0.00030      0.01541     -0.0244 
82581       11OCT2016      0.00060     51.57%       0.00037      0.75      51.76%        0.00019      0.01168      0.0122 
  Mean                     0.00021     50.06%      -0.00003      0.80      49.67%        0.00024      0.01327     -0.0314 
  Median                   0.00055     49.41%       0.00030      0.82      49.41%        0.00023      0.01273     -0.0244 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* First order autocorrelation of market model abnormal returns
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    3          -0.14%      1:2            -0.150           -0.170           -0.562     
         -29    3          -0.15%      1:2            -0.163           -0.225           -0.562     
         -28    3           0.13%      2:1             0.143            0.228            0.593     
         -27    3          -0.45%      1:2            -0.494           -0.560           -0.562     
         -26    3          -0.86%      1:2            -0.953           -1.016           -0.562     
         -25    3          -0.27%      0:3<           -0.301           -0.382           -1.716*    
         -24    3          -0.54%      0:3<           -0.594           -0.697           -1.716*    
         -23    3          -0.02%      1:2            -0.022           -0.037           -0.562     
         -22    3          -0.53%      1:2            -0.583           -0.608           -0.562     
         -21    3           1.74%      3:0>            1.921*           2.099*           1.748*    
         -20    3           0.55%      3:0>            0.607            0.684            1.748*    
         -19    3          -0.25%      1:2            -0.278           -0.393           -0.562     
         -18    3           0.60%      2:1             0.665            0.899            0.593     
         -17    3           0.29%      2:1             0.324            0.445            0.593     
         -16    3          -1.49%      0:3<           -1.643$          -1.975*          -1.716*    
         -15    3           0.72%      3:0>            0.793            0.897            1.748*    
         -14    3          -0.42%      2:1            -0.464           -0.443            0.593     
         -13    3          -0.66%      1:2            -0.733           -0.723           -0.562     
         -12    3          -0.68%      1:2            -0.755           -0.892           -0.562     
         -11    3          -0.36%      0:3<           -0.402           -0.489           -1.716*    
         -10    3          -0.27%      2:1            -0.296           -0.222            0.593     
          -9    3          -0.40%      1:2            -0.438           -0.490           -0.562     
          -8    3          -1.90%      0:3<           -2.097*          -2.324*          -1.716*    
          -7    3          -0.27%      2:1            -0.301           -0.255            0.593     
          -6    3          -0.58%      1:2            -0.637           -0.734           -0.562     
          -5    3          -0.05%      1:2            -0.051           -0.030           -0.562     
          -4    3           0.58%      2:1             0.642            0.672            0.593     
          -3    3           0.06%      2:1             0.069            0.243            0.593     
          -2    3           0.15%      2:1             0.170            0.182            0.593     
          -1    3           0.05%      2:1             0.054            0.153            0.593     
          0     3          -1.28%      0:3<           -1.415$          -1.741*          -1.716*    
          +1    3          -0.25%      0:3<           -0.274           -0.306           -1.716*    
          +2    3           0.68%      2:1             0.747            0.813            0.593     
          +3    3          -0.67%      0:3<           -0.739           -0.966           -1.716*    
          +4    3           0.58%      2:1             0.638            0.618            0.593     
          +5    3          -0.07%      1:2            -0.074           -0.109           -0.562     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    3          -0.49%      0:3<           -0.543           -0.617           -1.716*    
          +7    3           0.25%      2:1             0.277            0.201            0.593     
          +8    3          -0.03%      1:2            -0.030           -0.134           -0.562     
          +9    3          -0.90%      1:2            -0.988           -1.064           -0.562     
         +10    3           0.32%      1:2             0.354            0.442           -0.562     
         +11    3          -0.44%      1:2            -0.489           -0.649           -0.562     
         +12    3           1.56%      3:0>            1.718*           1.942*           1.748*    
         +13    3          -5.15%      1:2            -5.679***        -5.962***        -0.562     
         +14    3          -0.09%      1:2            -0.098           -0.102           -0.562     
         +15    3           0.81%      2:1             0.892            0.957            0.593     
         +16    3           2.34%      2:1             2.578**          3.494***         0.593     
         +17    3          -0.48%      1:2            -0.526           -0.618           -0.562     
         +18    3           0.00%      2:1            -0.005            0.109            0.593     
         +19    3          -0.81%      1:2            -0.898           -0.965           -0.562     
         +20    3           0.00%      2:1            -0.004            0.110            0.593     
         +21    3           1.11%      2:1             1.228            1.404$           0.593     
         +22    3          -1.47%      1:2            -1.621$          -1.881*          -0.562     
         +23    3          -1.38%      1:2            -1.517$          -1.681*          -0.562     
         +24    3          -1.03%      1:2            -1.139           -1.235           -0.562     
         +25    3          -0.24%      1:2            -0.268           -0.396           -0.562     
         +26    3          -0.97%      1:2            -1.064           -1.150           -0.562     
         +27    3          -0.40%      0:3<           -0.439           -0.521           -1.716*    
         +28    3          -1.41%      0:3<           -1.557$          -1.855*          -1.716*    
         +29    3          -2.39%      1:2            -2.630**         -3.380***        -0.562     
         +30    3          -0.27%      1:2            -0.297           -0.114           -0.562     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                                 Market Adjusted Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      3          -5.46%          -4.80%      0:3<           -1.118           -1.173           -1.716*    
(-1,0)        3          -1.23%          -1.21%      0:3<           -0.962           -1.123           -1.716*    
(+1,+30)      3         -11.29%         -10.35%      0:3<           -2.272*          -2.485**         -1.716*    
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    3          -0.03%      1:2            -0.036           -0.038           -0.566     
         -29    3          -0.15%      1:2            -0.172           -0.238           -0.566     
         -28    3           0.06%      2:1             0.064            0.124            0.589     
         -27    3          -0.43%      1:2            -0.487           -0.544           -0.566     
         -26    3          -0.71%      1:2            -0.797           -0.811           -0.566     
         -25    3          -0.16%      1:2            -0.180           -0.237           -0.566     
         -24    3          -0.48%      0:3<           -0.541           -0.624           -1.721*    
         -23    3           0.02%      2:1             0.026            0.012            0.589     
         -22    3          -0.99%      1:2            -1.115           -1.225           -0.566     
         -21    3           1.91%      3:0>            2.158*           2.314*           1.743*    
         -20    3           0.24%      2:1             0.268            0.259            0.589     
         -19    3          -0.25%      1:2            -0.278           -0.392           -0.566     
         -18    3           0.76%      2:1             0.864            1.107            0.589     
         -17    3           0.26%      1:2             0.299            0.399           -0.566     
         -16    3          -1.41%      0:3<           -1.597$          -1.881*          -1.721*    
         -15    3           0.73%      3:0>            0.826            0.905            1.743*    
         -14    3          -0.20%      2:1            -0.221           -0.150            0.589     
         -13    3          -0.47%      1:2            -0.528           -0.467           -0.566     
         -12    3          -0.76%      1:2            -0.864           -1.005           -0.566     
         -11    3          -0.51%      0:3<           -0.581           -0.696           -1.721*    
         -10    3          -0.21%      2:1            -0.234           -0.147            0.589     
          -9    3          -0.25%      1:2            -0.286           -0.306           -0.566     
          -8    3          -2.07%      0:3<           -2.337**         -2.551**         -1.721*    
          -7    3          -0.12%      2:1            -0.136           -0.059            0.589     
          -6    3          -0.59%      1:2            -0.663           -0.753           -0.566     
          -5    3          -0.18%      1:2            -0.199           -0.210           -0.566     
          -4    3           0.71%      3:0>            0.797            0.828            1.743*    
          -3    3           0.01%      1:2             0.008            0.161           -0.566     
          -2    3           0.06%      2:1             0.071            0.053            0.589     
          -1    3           0.19%      2:1             0.214            0.332            0.589     
          0     3          -1.54%      0:3<           -1.740*          -2.089*          -1.721*    
          +1    3          -0.27%      0:3<           -0.300           -0.336           -1.721*    
          +2    3           0.55%      2:1             0.625            0.638            0.589     
          +3    3          -0.70%      0:3<           -0.794           -1.016           -1.721*    
          +4    3           0.52%      2:1             0.587            0.533            0.589     
          +5    3           0.05%      2:1             0.062            0.046            0.589     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    3          -0.40%      1:2            -0.448           -0.496           -0.566     
          +7    3           0.25%      2:1             0.281            0.190            0.589     
          +8    3          -0.03%      1:2            -0.039           -0.152           -0.566     
          +9    3          -0.86%      1:2            -0.968           -1.019           -0.566     
         +10    3           0.21%      1:2             0.239            0.289           -0.566     
         +11    3          -0.55%      1:2            -0.627           -0.803           -0.566     
         +12    3           1.41%      3:0>            1.594$           1.737*           1.743*    
         +13    3          -5.23%      1:2            -5.907***        -6.068***        -0.566     
         +14    3          -0.11%      0:3<           -0.123           -0.135           -1.721*    
         +15    3           0.66%      2:1             0.751            0.756            0.589     
         +16    3           2.13%      2:1             2.412**          3.213***         0.589     
         +17    3          -0.61%      0:3<           -0.693           -0.807           -1.721*    
         +18    3           0.01%      2:1             0.016            0.126            0.589     
         +19    3          -0.49%      1:2            -0.557           -0.543           -0.566     
         +20    3           0.06%      2:1             0.063            0.182            0.589     
         +21    3           1.43%      2:1             1.616$           1.817*           0.589     
         +22    3          -1.35%      1:2            -1.523$          -1.725*          -0.566     
         +23    3          -1.20%      1:2            -1.354$          -1.451$          -0.566     
         +24    3          -0.91%      1:2            -1.031           -1.081           -0.566     
         +25    3          -0.09%      1:2            -0.100           -0.197           -0.566     
         +26    3          -0.92%      1:2            -1.045           -1.102           -0.566     
         +27    3          -0.33%      0:3<           -0.378           -0.444           -1.721*    
         +28    3          -1.38%      0:3<           -1.562$          -1.821*          -1.721*    
         +29    3          -2.25%      1:2            -2.546**         -3.209***        -0.566     
         +30    3          -0.18%      1:2            -0.202            0.000           -0.566     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                              Market Model Abnormal Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      3          -5.19%          -4.70%      0:3<           -1.090           -1.146           -1.721*    
(-1,0)        3          -1.35%          -1.34%      0:3<           -1.079           -1.242           -1.721*    
(+1,+30)      3         -10.57%          -9.80%      0:3<           -2.182*          -2.351**         -1.721*    
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.



Eventus (R) Software from Cowan Research, L.C.



The following Eventus-specific messages also appear in the SAS *.log file or Log tab.


NOTE: Eventus does not back up old versions of its output files by default.
NOTE- You can select automatic backups for the current run by adding Backup anywhwere among the options of the Eventus statement.


NOTE: Eventus is using CRSP Flat File 2.0 data from one or more of the following folders: /wrds/crsp/sasdata/q_stock /wrds/crsp/sasd
ata/q_stock_v2 /wrds/crsp/sasdata/q_stock62 /wrds/crsp/sasdata/q_stock62_v2 /wrds/crsp/sasdata/q_indexes /wrds/crsp/sasdata/q_indexe
s_v2 /wrds/crsp/sasdata/q_indexhist /wrds/crsp/sasdata/q_ccm


NOTE: The first date on the CRSP calendar is 19251231.
NOTE- The last date on the CRSP calendar is 20221230.


WARNING: You have selected (or allowed a third party tool to select) the Patell=Original option.
WARNING- Reliance on the original Patell test statistic for hypothesis testing is not recommended.
WARNING- The StdCSect option selects a more robust version of the test. Please see https://support.eventstudy.com/hc/en-us/articles/
115003771313-Goodbye-to-the-Patell-Test .



;2C SAS Batch Mode
