


Eventus (R) Software from Cowan Research, L.C.
     Summary of Eventus Event Study Data and User Selections


     ESTIMATION PERIOD:  Ends 46 days before the event date;
                             255 days in length.

     TOTAL SECURITY-EVENTS IN REQUEST FILE:                       18

     TOTAL SECURITY-EVENTS DROPPED:                                3
       Date outside of period available                    3

     SECURITY-EVENTS WITH USEABLE RETURNS:                        15


     Minimum days of return data required for parameter estimation:      4







     NOTE:  Useable returns means all nonmissing returns except the
           first day after a missing estimation period return.


     Please check the SAS log (*.log file) for any messages.

     Eventus® software is produced by Cowan Research, L.C., an independent company.
     Many users have mentioned Eventus in their papers. Thank you for your support!

     Get expert help and code samples at http://support.eventstudy.com/.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.

Results of Daily Security Return Data Input

                                                                           Esti-
                                                                          mation    Event
                                                                          Period   Period
                                                                          Returns  Returns
PERMNO  Name on Event Date                                    Event Date   <=255    <=61    Reason if No Useable Returns

10107   MICROSOFT CORP                       Thursday, November 30, 2017    255       61                                            
10516   ARCHER DANIELS MIDLAND CO                Wednesday, July 3, 2013    255       61                                            
11308   COCA COLA CO                              Thursday, June 6, 2019    255       61                                            
11644   Not checked or unavailable.          Saturday, November 26, 2022      *        *    Market closed on 20221126.              
14295   TWITTER INC                           Tuesday, November 30, 2021    255       61                                            
14593   APPLE INC                                   Monday, May 10, 2021    255       61                                            
16432   GOODYEAR TIRE & RUBBER CO             Wednesday, August 19, 2020    255       61                                            
16600   HERSHEY CO                               Wednesday, June 5, 2019    255       61                                            
17782   SPOTIFY TECHNOLOGY S A                  Monday, January 31, 2022    255       61                                            
21936   Not checked or unavailable.             Monday, February 6, 2023      *        *    Database ends on 20221230.              
26403   DISNEY WALT CO                               Friday, May 7, 2021    255       61                                            
26403   DISNEY WALT CO                          Thursday, March 10, 2022    255       61                                            
43449   Not checked or unavailable.          Saturday, September 4, 2021      *        *    Market closed on 20210904.              
57665   NIKE INC B                              Thursday, March 28, 1996    255       61                                            
79299   PAPA JOHNS INTL INC                     Wednesday, July 11, 2018    255       61                                            
79881   URBAN OUTFITTERS INC                       Friday, June 12, 2020    255       61                                            
89393   NETFLIX INC                        Wednesday, September 16, 2020    255       61                                            
93436   TESLA INC                                   Friday, July 1, 2022    255       61                                            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* No data or security-event eliminated before count.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



Parameter Estimates and Estimation Period Statistics

Market Index=Value

                             Mean     % of Raw                             Market        Total      Residual
                Event        Total    Returns                            Model Res-      Return     Standard     Autocor-
PERMNO           Date       Return       >0           Alpha      Beta     iduals>0      Variance    Deviation    relation*

93436       01JUL2022      0.00137     53.33%       0.00145      1.89      45.10%        0.00120      0.03031     -0.0402 
79299       11JUL2018     -0.00081     46.48%      -0.00117      0.70      47.45%        0.00038      0.01897     -0.0266 
17782       31JAN2022      0.00029     48.03%      -0.00153      1.68      49.41%        0.00091      0.02761     -0.0370 
14295       30NOV2021      0.00255     55.09%       0.00066      1.45      47.45%        0.00098      0.02890      0.0336 
10107       30NOV2017      0.00107     50.41%       0.00037      1.08      46.67%        0.00009      0.00754      0.0630 
26403       10MAR2022     -0.00036     49.22%      -0.00118      0.91      46.27%        0.00024      0.01360     -0.0545 
14593       10MAY2021      0.00267     53.13%       0.00119      1.11      45.49%        0.00086      0.01795      0.0819 
57665       28MAR1996      0.00275     54.33%       0.00164      1.00      46.67%        0.00025      0.01508     -0.0440 
79881       12JUN2020     -0.00183     49.23%      -0.00159      1.19      51.37%        0.00138      0.02966      0.1576 
89393       16SEP2020      0.00164     50.78%       0.00135      0.67      47.06%        0.00074      0.02439     -0.0119 
16432       19AUG2020     -0.00088     47.26%      -0.00147      1.31      45.88%        0.00196      0.03579      0.0722 
26403       07MAY2021      0.00239     50.77%       0.00091      1.08      42.35%        0.00096      0.02114     -0.1462 
11308       06JUN2019      0.00054     52.36%       0.00041      0.37      50.20%        0.00011      0.01155     -0.0224 
16600       05JUN2019      0.00088     58.24%       0.00078      0.25      55.69%        0.00015      0.01392     -0.0932 
10516       03JUL2013      0.00060     49.25%      -0.00003      0.97      46.27%        0.00019      0.01148      0.0161 
  Mean                     0.00086     51.19%       0.00012      1.04      47.56%        0.00069      0.02052     -0.0034 
  Median                   0.00088     50.77%       0.00041      1.08      46.67%        0.00074      0.01897     -0.0224 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* First order autocorrelation of market model abnormal returns
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                            Market Adjusted Returns, Value Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
         -30    15          -0.63%     5:10            -1.093           -1.187           -1.171     
         -29    15           0.15%      8:7             0.263            0.526            0.379     
         -28    15           0.20%      8:7             0.346            0.781            0.379     
         -27    15          -0.42%      8:7            -0.728           -0.255            0.379     
         -26    15          -0.88%      6:9            -1.538$          -1.232           -0.654     
         -25    15           0.41%      8:7             0.714           -0.007            0.379     
         -24    15           0.00%      7:8             0.005           -0.366           -0.138     
         -23    15          -0.21%      8:7            -0.362            0.957            0.379     
         -22    15          -0.11%      7:8            -0.184            0.224           -0.138     
         -21    15          -0.07%      7:8            -0.115            0.076           -0.138     
         -20    15           0.49%      8:7             0.856            1.148            0.379     
         -19    15           0.49%      8:7             0.857            1.486$           0.379     
         -18    15           0.85%      8:7             1.481$           1.194            0.379     
         -17    15           0.07%      9:6             0.127            0.798            0.896     
         -16    15          -0.07%      8:7            -0.128            0.822            0.379     
         -15    15           0.92%     13:2>>           1.602$           1.552$           2.962**   
         -14    15           0.56%     5:10             0.983            1.202           -1.171     
         -13    15          -0.63%     4:11<           -1.100           -0.796           -1.688*    
         -12    15          -0.07%     5:10            -0.118           -0.041           -1.171     
         -11    15           0.02%     10:5)            0.037            0.311            1.412$    
         -10    15          -0.25%      6:9            -0.443           -0.076           -0.654     
          -9    15          -0.04%      8:7            -0.063            0.082            0.379     
          -8    15           0.43%      7:8             0.750            0.240           -0.138     
          -7    15           0.31%     4:11<            0.539            0.161           -1.688*    
          -6    15           0.01%      6:9             0.012           -0.145           -0.654     
          -5    15          -0.23%      8:7            -0.398           -0.009            0.379     
          -4    15          -0.38%      6:9            -0.656           -0.525           -0.654     
          -3    15          -0.55%      9:6            -0.961            0.100            0.896     
          -2    15          -0.67%      7:8            -1.163           -1.098           -0.138     
          -1    15          -0.69%     3:12<           -1.202           -1.344$          -2.204*    
          0     15          -0.02%      7:8            -0.038           -0.047           -0.138     
          +1    15           0.53%      6:9             0.921            0.956           -0.654     
          +2    15          -0.60%     4:11<           -1.051           -1.836*          -1.688*    
          +3    15          -0.70%      8:7            -1.231           -0.946            0.379     
          +4    15           1.17%     10:5)            2.035*           2.096*           1.412$    
          +5    15          -1.03%     4:11<           -1.799*          -1.482$          -1.688*    
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                            Market Adjusted Returns, Value Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
          +6    15          -0.45%      8:7            -0.790           -0.536            0.379     
          +7    15           0.70%     11:4>            1.219            1.046            1.929*    
          +8    15          -1.25%     5:10            -2.181*          -2.122*          -1.171     
          +9    15          -0.58%     4:11<           -1.012           -0.908           -1.688*    
         +10    15          -0.37%      9:6            -0.643           -0.738            0.896     
         +11    15           0.58%     10:5)            1.016            1.525$           1.412$    
         +12    15          -0.57%     5:10            -0.993           -1.239           -1.171     
         +13    15           1.05%      9:6             1.842*           1.950*           0.896     
         +14    15          -0.56%     5:10            -0.982           -1.293$          -1.171     
         +15    15           0.47%      6:9             0.826            0.334           -0.654     
         +16    15          -0.64%     5:10            -1.117           -1.162           -1.171     
         +17    15           0.58%      7:8             1.011            0.431           -0.138     
         +18    15          -0.52%      6:9            -0.905           -0.720           -0.654     
         +19    15          -0.19%     5:10            -0.335           -0.478           -1.171     
         +20    15          -0.75%      7:8            -1.309$          -1.016           -0.138     
         +21    15           0.34%     10:5)            0.594            0.987            1.412$    
         +22    15          -0.74%      6:9            -1.301$          -1.176           -0.654     
         +23    15          -0.10%      9:6            -0.171            0.523            0.896     
         +24    15          -0.61%      8:7            -1.058           -0.393            0.379     
         +25    15          -0.99%     5:10            -1.728*          -1.275           -1.171     
         +26    15           0.01%      7:8             0.019           -0.089           -0.138     
         +27    15           0.68%     11:4>            1.191            1.564$           1.929*    
         +28    15          -0.64%      9:6            -1.121           -1.340$           0.896     
         +29    15           0.02%      8:7             0.036            0.426            0.379     
         +30    15           0.63%      7:8             1.101            0.168           -0.138     
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                                  Market Adjusted Returns, Value Weighted Index
 
                        Mean
                     Cumulative      Precision                      Portfolio       Uncorrected
                      Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days           N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
------------------------------------------------------------------------------------------------------------------
(-30,-2)      15          -0.27%           2.62%      8:7            -0.089            1.100            0.379     
(-1,0)        15          -0.71%          -0.62%      6:9            -0.877           -0.984           -0.654     
(+1,+30)      15          -4.53%          -2.98%      7:8            -1.446$          -1.231           -0.138     
------------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                         Market Model Abnormal Returns, Value Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
         -30    15          -0.37%      6:9            -0.665           -0.864           -0.586     
         -29    15           0.22%     10:5)            0.397            0.567            1.482$    
         -28    15           0.23%      8:7             0.410            0.839            0.448     
         -27    15          -0.55%      7:8            -0.987           -0.378           -0.069     
         -26    15          -0.87%     5:10            -1.567$          -1.231           -1.103     
         -25    15           0.19%      8:7             0.334           -0.387            0.448     
         -24    15          -0.22%      6:9            -0.389           -0.761           -0.586     
         -23    15          -0.31%      9:6            -0.551            0.869            0.965     
         -22    15          -0.06%      8:7            -0.113            0.305            0.448     
         -21    15          -0.09%      6:9            -0.168           -0.156           -0.586     
         -20    15           0.25%      8:7             0.450            0.688            0.448     
         -19    15           0.51%      8:7             0.910            1.407$           0.448     
         -18    15           0.79%      7:8             1.413$           1.083           -0.069     
         -17    15          -0.01%      9:6            -0.011            0.484            0.965     
         -16    15          -0.11%      8:7            -0.196            0.651            0.448     
         -15    15           1.11%     12:3>>           1.994*           1.882*           2.516**   
         -14    15           0.83%      8:7             1.497$           1.642$           0.448     
         -13    15          -0.45%      6:9            -0.809           -0.620           -0.586     
         -12    15          -0.16%     5:10            -0.286           -0.294           -1.103     
         -11    15          -0.08%     11:4>           -0.145            0.151            1.999*    
         -10    15          -0.03%      7:8            -0.054            0.236           -0.069     
          -9    15          -0.08%      8:7            -0.143           -0.151            0.448     
          -8    15           0.21%      7:8             0.382           -0.145           -0.069     
          -7    15           0.29%     4:11(            0.516            0.035           -1.620$    
          -6    15          -0.05%     4:11(           -0.089           -0.361           -1.620$    
          -5    15          -0.47%      7:8            -0.839           -0.373           -0.069     
          -4    15          -0.40%      6:9            -0.711           -0.671           -0.586     
          -3    15          -0.49%      9:6            -0.890            0.024            0.965     
          -2    15          -0.44%      7:8            -0.795           -0.668           -0.069     
          -1    15          -0.55%     5:10            -0.994           -0.978           -1.103     
          0     15          -0.12%      6:9            -0.218           -0.149           -0.586     
          +1    15           0.56%      6:9             1.011            1.098           -0.586     
          +2    15          -0.64%     5:10            -1.158           -1.805*          -1.103     
          +3    15          -0.68%      9:6            -1.225           -0.879            0.965     
          +4    15           1.10%     10:5)            1.972*           1.975*           1.482$    
          +5    15          -1.07%     4:11(           -1.923*          -1.541$          -1.620$    
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                         Market Model Abnormal Returns, Value Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
          +6    15          -0.46%      8:7            -0.827           -0.566            0.448     
          +7    15           0.68%     10:5)            1.215            0.981            1.482$    
          +8    15          -1.05%      7:8            -1.886*          -1.778*          -0.069     
          +9    15          -0.58%     4:11(           -1.036           -0.826           -1.620$    
         +10    15          -0.21%      9:6            -0.378           -0.420            0.965     
         +11    15           0.38%      9:6             0.681            1.242            0.965     
         +12    15          -0.66%     4:11(           -1.185           -1.457$          -1.620$    
         +13    15           1.13%      9:6             2.041*           1.943*           0.965     
         +14    15          -0.56%     4:11(           -1.005           -1.392$          -1.620$    
         +15    15           0.50%      7:8             0.897            0.365           -0.069     
         +16    15          -0.43%     5:10            -0.768           -0.796           -1.103     
         +17    15           0.37%      7:8             0.674            0.263           -0.069     
         +18    15          -0.68%     4:11(           -1.216           -0.901           -1.620$    
         +19    15          -0.26%     5:10            -0.465           -0.533           -1.103     
         +20    15          -0.63%      7:8            -1.128           -0.828           -0.069     
         +21    15           0.25%      9:6             0.447            0.749            0.965     
         +22    15          -0.84%     5:10            -1.506$          -1.389$          -1.103     
         +23    15          -0.12%      9:6            -0.212            0.489            0.965     
         +24    15          -0.38%     10:5)           -0.690           -0.086            1.482$    
         +25    15          -0.94%     5:10            -1.697*          -1.218           -1.103     
         +26    15          -0.06%     5:10            -0.113           -0.174           -1.103     
         +27    15           0.54%     10:5)            0.975            1.366$           1.482$    
         +28    15          -0.63%      9:6            -1.135           -1.439$           0.965     
         +29    15          -0.11%      7:8            -0.204            0.186           -0.069     
         +30    15           0.38%      7:8             0.679           -0.265           -0.069     
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                               Market Model Abnormal Returns, Value Weighted Index
 
                        Mean
                     Cumulative      Precision                      Portfolio       Uncorrected
                      Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days           N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
------------------------------------------------------------------------------------------------------------------
(-30,-2)      15          -0.61%           1.68%      8:7            -0.204            0.706            0.448     
(-1,0)        15          -0.67%          -0.50%      6:9            -0.857           -0.797           -0.586     
(+1,+30)      15          -5.10%          -3.38%     4:11(           -1.673*          -1.394$          -1.620$    
------------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.



Eventus (R) Software from Cowan Research, L.C.



The following Eventus-specific messages also appear in the SAS *.log file or Log tab.


NOTE: Eventus does not back up old versions of its output files by default.
NOTE- You can select automatic backups for the current run by adding Backup anywhwere among the options of the Eventus statement.


NOTE: Eventus is using CRSP Flat File 2.0 data from one or more of the following folders: /wrds/crsp/sasdata/q_stock /wrds/crsp/sasd
ata/q_stock_v2 /wrds/crsp/sasdata/q_stock62 /wrds/crsp/sasdata/q_stock62_v2 /wrds/crsp/sasdata/q_indexes /wrds/crsp/sasdata/q_indexe
s_v2 /wrds/crsp/sasdata/q_indexhist /wrds/crsp/sasdata/q_ccm


NOTE: The first date on the CRSP calendar is 19251231.
NOTE- The last date on the CRSP calendar is 20221230.


WARNING: You have selected (or allowed a third party tool to select) the Patell=Original option.
WARNING- Reliance on the original Patell test statistic for hypothesis testing is not recommended.
WARNING- The StdCSect option selects a more robust version of the test. Please see https://support.eventstudy.com/hc/en-us/articles/
115003771313-Goodbye-to-the-Patell-Test .


      Did you know? When running WRDS web queries, you can specify additional Eventus options in the request file. Details at
      support.eventstudy.com.

;2C SAS Batch Mode
