


Eventus (R) Software from Cowan Research, L.C.
     Summary of Eventus Event Study Data and User Selections


     ESTIMATION PERIOD:  Ends 46 days before the event date;
                             255 days in length.

     TOTAL SECURITY-EVENTS IN REQUEST FILE:                       17

     TOTAL SECURITY-EVENTS DROPPED:                                1
       Date outside of period available                    1

     SECURITY-EVENTS WITH USEABLE RETURNS:                        16


     Minimum days of return data required for parameter estimation:      4







     NOTE:  Useable returns means all nonmissing returns except the
           first day after a missing estimation period return.


     Please check the SAS log (*.log file) for any messages.

     Eventus® software is produced by Cowan Research, L.C., an independent company.
     Many users have mentioned Eventus in their papers. Thank you for your support!

     Get expert help and code samples at http://support.eventstudy.com/.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.

Results of Daily Security Return Data Input

                                                                       Esti-
                                                                      mation    Event
                                                                      Period   Period
                                                                      Returns  Returns
PERMNO  Name on Event Date                        Event Date           <=255    <=61    Reason if No Useable Returns

14182   BURLINGTON STORES INC              Tuesday, October 11, 2016    255       61                                            
14983   WAYFAIR INC A                      Tuesday, October 11, 2016    255       61                                            
21118   HONEST COMPANY INC                 Tuesday, October 11, 2016      *        *    21118's data start after 20161011.      
40539   T J X COMPANIES INC NEW            Tuesday, October 11, 2016    255       61                                            
49429   DILLARDS INC A                     Tuesday, October 11, 2016    255       61                                            
55976   WAL MART STORES INC                Tuesday, October 11, 2016    255       61                                            
55976   WAL MART STORES INC                Tuesday, October 11, 2016    255       61                                            
57817   NORDSTROM INC                      Tuesday, October 11, 2016    255       61                                            
59010   GAP INC                            Tuesday, October 11, 2016    255       61                                            
75905   G III APPAREL GROUP INC            Tuesday, October 11, 2016    255       61                                            
77462   MACYS INC                          Tuesday, October 11, 2016    255       61                                            
77462   MACYS INC                          Tuesday, October 11, 2016    255       61                                            
77659   BED BATH & BEYOND INC              Tuesday, October 11, 2016    255       61                                            
89394   OVERSTOCK COM INC DEL              Tuesday, October 11, 2016    255       61                                            
89757   SEARS HOLDINGS CORP                Tuesday, October 11, 2016    255       61                                            
90751   D S W INC A                        Tuesday, October 11, 2016    255       61                                            
90979   UNDER ARMOUR INC A                 Tuesday, October 11, 2016    255       61                                            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* No data or security-event eliminated before count.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



Parameter Estimates and Estimation Period Statistics

Market Index=Equal

                             Mean     % of Raw                             Market        Total      Residual
                Event        Total    Returns                            Model Res-      Return     Standard     Autocor-
PERMNO           Date       Return       >0           Alpha      Beta     iduals>0      Variance    Deviation    relation*

14182       11OCT2016      0.00161     53.33%       0.00130      1.01      47.06%        0.00064      0.02310     -0.0226 
14983       11OCT2016      0.00195     53.54%       0.00158      1.20      50.98%        0.00183      0.04106      0.0221 
40539       11OCT2016      0.00081     52.37%       0.00060      0.69      49.41%        0.00021      0.01303     -0.1245 
49429       11OCT2016     -0.00159     45.70%      -0.00185      0.85      50.59%        0.00048      0.02023     -0.0021 
55976       11OCT2016      0.00031     52.34%       0.00018      0.42      50.20%        0.00021      0.01515     -0.0095 
55976       11OCT2016      0.00031     52.36%       0.00018      0.42      50.20%        0.00021      0.01515     -0.0095 
57817       11OCT2016     -0.00151     50.79%      -0.00179      0.91      54.12%        0.00055      0.02160     -0.0954 
59010       11OCT2016     -0.00086     51.57%      -0.00114      0.91      55.29%        0.00061      0.02306     -0.0443 
75905       11OCT2016     -0.00152     51.18%      -0.00189      1.23      54.90%        0.00102      0.02946     -0.0097 
77462       11OCT2016     -0.00232     46.87%      -0.00256      0.81      52.94%        0.00050      0.02091     -0.0406 
77462       11OCT2016     -0.00232     46.85%      -0.00256      0.81      52.94%        0.00050      0.02091     -0.0406 
77659       11OCT2016     -0.00127     46.07%      -0.00156      0.95      54.12%        0.00027      0.01320     -0.1098 
89394       11OCT2016     -0.00062     44.49%      -0.00105      1.40      47.84%        0.00093      0.02738     -0.1106 
89757       11OCT2016     -0.00004     48.41%      -0.00052      1.59      50.20%        0.00138      0.03405      0.0257 
90751       11OCT2016     -0.00077     49.99%      -0.00104      0.87      49.80%        0.00051      0.02086     -0.1208 
90979       11OCT2016     -0.00042     49.61%      -0.00082      1.33      48.63%        0.00075      0.02415      0.0077 
  Mean                    -0.00052     49.72%      -0.00081      0.96      51.20%        0.00066      0.02270     -0.0428 
  Median                  -0.00070     50.39%      -0.00104      0.91      50.39%        0.00053      0.02126     -0.0316 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* First order autocorrelation of market model abnormal returns
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                           Market Adjusted Returns, Equally Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
         -30    16          -0.02%     5:11(           -0.016           -0.064           -1.395$    
         -29    16          -2.97%     3:13<<          -2.707**         -4.872***        -2.395**   
         -28    16          -1.16%      7:9            -1.055           -1.727*          -0.394     
         -27    16           0.44%     11:5)            0.398            0.782            1.606$    
         -26    16          -0.94%     4:12<           -0.860           -1.629$          -1.895*    
         -25    16          -0.98%     5:11(           -0.896           -1.908*          -1.395$    
         -24    16           0.77%      9:7             0.700            1.298$           0.606     
         -23    16          -1.64%     1:15<<<         -1.496$          -3.259***        -3.395***  
         -22    16          -0.20%     10:6            -0.187           -0.088            1.106     
         -21    16           0.26%     10:6             0.241            0.599            1.106     
         -20    16          -0.26%     5:11(           -0.241           -0.190           -1.395$    
         -19    16           0.22%      7:9             0.196            0.191           -0.394     
         -18    16           0.77%     13:3>>           0.703            1.237            2.607**   
         -17    16           0.34%     10:6             0.311            0.368            1.106     
         -16    16          -1.21%     1:15<<<         -1.107           -2.187*          -3.395***  
         -15    16          -0.90%     2:14<<          -0.825           -1.606$          -2.895**   
         -14    16           0.42%      9:7             0.384            0.521            0.606     
         -13    16          -0.88%     1:15<<<         -0.802           -1.626$          -3.395***  
         -12    16           0.52%     11:5)            0.479            1.192            1.606$    
         -11    16          -0.90%     2:14<<          -0.825           -1.535$          -2.895**   
         -10    16           0.11%      8:8             0.100            0.197            0.106     
          -9    16          -0.99%     2:14<<          -0.908           -1.822*          -2.895**   
          -8    16          -0.18%      8:8            -0.160           -0.248            0.106     
          -7    16           0.89%     13:3>>           0.810            1.816*           2.607**   
          -6    16          -0.70%     3:13<<          -0.637           -1.243           -2.395**   
          -5    16           1.57%     16:0>>>          1.429$           2.771**          4.107***  
          -4    16           0.69%     10:6             0.632            1.141            1.106     
          -3    16          -0.41%      9:7            -0.372           -0.713            0.606     
          -2    16           1.35%      9:7             1.235            2.434**          0.606     
          -1    16          -1.24%     2:14<<          -1.129           -2.238*          -2.895**   
          0     16          -0.05%     10:6            -0.042            0.081            1.106     
          +1    16           0.88%     15:1>>>          0.803            1.688*           3.607***  
          +2    16          -0.47%     5:11(           -0.433           -0.818           -1.395$    
          +3    16          -0.75%      7:9            -0.683           -1.338$          -0.394     
          +4    16          -0.85%     4:12<           -0.777           -1.825*          -1.895*    
          +5    16          -0.32%     5:11(           -0.295           -0.788           -1.395$    
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                           Market Adjusted Returns, Equally Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
          +6    16           0.32%      7:9             0.292            0.424           -0.394     
          +7    16           0.27%      8:8             0.242            0.307            0.106     
          +8    16          -0.27%      7:9            -0.247           -0.176           -0.394     
          +9    16           0.27%     12:4>            0.242            0.804            2.107*    
         +10    16          -1.13%     5:11(           -1.029           -1.689*          -1.395$    
         +11    16           0.23%     11:5)            0.212            0.808            1.606$    
         +12    16          -0.39%     4:12<           -0.354           -0.774           -1.895*    
         +13    16           1.04%     14:2>>>          0.951            2.097*           3.107***  
         +14    16           0.57%     12:4>            0.523            1.232            2.107*    
         +15    16          -0.54%     4:12<           -0.489           -0.961           -1.895*    
         +16    16           1.29%     14:2>>>          1.178            2.257*           3.107***  
         +17    16          -0.97%      8:8            -0.888           -1.355$           0.106     
         +18    16           1.29%      9:7             1.180            1.689*           0.606     
         +19    16           0.81%     11:5)            0.742            1.293$           1.606$    
         +20    16          -0.28%     6:10            -0.254           -0.363           -0.894     
         +21    16           0.33%      8:8             0.302            0.566            0.106     
         +22    16           3.58%     12:4>            3.268***         6.543***         2.107*    
         +23    16           1.11%     10:6             1.012            1.546$           1.106     
         +24    16           0.56%      8:8             0.507            0.860            0.106     
         +25    16          -1.91%     4:12<           -1.742*          -3.569***        -1.895*    
         +26    16           0.93%      9:7             0.848            1.694*           0.606     
         +27    16          -0.56%     10:6            -0.511           -0.816            1.106     
         +28    16          -2.67%     5:11(           -2.437**         -4.194***        -1.395$    
         +29    16          -0.46%      7:9            -0.415           -0.934           -0.394     
         +30    16           3.16%     14:2>>>          2.885**          5.560***         3.107***  
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                                 Market Adjusted Returns, Equally Weighted Index
 
                        Mean
                     Cumulative      Precision                      Portfolio       Uncorrected
                      Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days           N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
------------------------------------------------------------------------------------------------------------------
(-30,-2)      16          -6.00%          -5.27%     3:13<<          -1.017           -1.889*          -2.395**   
(-1,0)        16          -1.28%          -1.12%     4:12<           -0.827           -1.525$          -1.895*    
(+1,+30)      16           5.08%           5.06%     13:3>>           0.846            1.783*           2.607**   
------------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                        Market Model Abnormal Returns, Equally Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
         -30    16           0.08%     10:6             0.076            0.200            0.904     
         -29    16          -2.89%     3:13<<          -2.636**         -4.725***        -2.597**   
         -28    16          -1.09%      7:9            -0.995           -1.653*          -0.596     
         -27    16           0.52%     11:5)            0.475            0.952            1.404$    
         -26    16          -0.83%     6:10            -0.759           -1.306$          -1.096     
         -25    16          -0.88%     5:11(           -0.803           -1.634$          -1.597$    
         -24    16           0.86%     11:5)            0.784            1.514$           1.404$    
         -23    16          -1.55%     1:15<<<         -1.417$          -3.062**         -3.597***  
         -22    16          -0.21%     10:6            -0.194           -0.428            0.904     
         -21    16           0.38%     11:5)            0.344            0.930            1.404$    
         -20    16          -0.24%     4:12<           -0.223           -0.375           -2.097*    
         -19    16           0.30%      8:8             0.271            0.350           -0.096     
         -18    16           0.88%     12:4>            0.805            1.562$           1.904*    
         -17    16           0.42%     10:6             0.380            0.488            0.904     
         -16    16          -1.12%     2:14<<<         -1.021           -1.953*          -3.097***  
         -15    16          -0.82%     3:13<<          -0.750           -1.442$          -2.597**   
         -14    16           0.54%      9:7             0.497            0.914            0.404     
         -13    16          -0.76%     2:14<<<         -0.694           -1.262           -3.097***  
         -12    16           0.59%     11:5)            0.538            1.258            1.404$    
         -11    16          -0.85%     2:14<<<         -0.779           -1.545$          -3.097***  
         -10    16           0.20%      9:7             0.185            0.414            0.404     
          -9    16          -0.89%     2:14<<<         -0.810           -1.516$          -3.097***  
          -8    16          -0.13%      7:9            -0.116           -0.274           -0.596     
          -7    16           1.00%     13:3>>           0.910            2.132*           2.405**   
          -6    16          -0.62%     4:12<           -0.566           -1.100           -2.097*    
          -5    16           1.62%     14:2>>           1.481$           2.783**          2.905**   
          -4    16           0.80%      9:7             0.727            1.424$           0.404     
          -3    16          -0.34%      9:7            -0.308           -0.622            0.404     
          -2    16           1.42%      9:7             1.293$           2.487**          0.404     
          -1    16          -1.13%     4:12<           -1.031           -1.935*          -2.097*    
          0     16          -0.01%      8:8            -0.013           -0.042           -0.096     
          +1    16           0.96%     15:1>>>          0.874            1.821*           3.405***  
          +2    16          -0.42%     6:10            -0.382           -0.801           -1.096     
          +3    16          -0.67%      7:9            -0.616           -1.221           -0.596     
          +4    16          -0.78%     4:12<           -0.715           -1.737*          -2.097*    
          +5    16          -0.22%      8:8            -0.201           -0.506           -0.096     
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                        Market Model Abnormal Returns, Equally Weighted Index
 
                          Mean                        Portfolio       Uncorrected
                        Abnormal      Positive:      Time-Series         Patell        Generalized
         Day     N       Return       Negative         (CDA) t             Z              Sign Z
----------------------------------------------------------------------------------------------------
          +6    16           0.42%     10:6             0.383            0.679            0.904     
          +7    16           0.34%      9:7             0.315            0.455            0.404     
          +8    16          -0.19%     6:10            -0.175           -0.033           -1.096     
          +9    16           0.35%     12:4>            0.323            0.998            1.904*    
         +10    16          -1.07%     6:10            -0.975           -1.655*          -1.096     
         +11    16           0.29%     11:5)            0.266            0.841            1.404$    
         +12    16          -0.34%     4:12<           -0.307           -0.782           -2.097*    
         +13    16           1.11%     14:2>>           1.012            2.169*           2.905**   
         +14    16           0.65%     12:4>            0.593            1.362$           1.904*    
         +15    16          -0.48%     4:12<           -0.442           -0.966           -2.097*    
         +16    16           1.33%     14:2>>           1.216            2.188*           2.905**   
         +17    16          -0.92%      8:8            -0.839           -1.350$          -0.096     
         +18    16           1.38%     11:5)            1.257            1.860*           1.404$    
         +19    16           0.95%     13:3>>           0.872            1.790*           2.405**   
         +20    16          -0.19%      9:7            -0.171           -0.147            0.404     
         +21    16           0.47%     10:6             0.430            1.057            0.904     
         +22    16           3.68%     14:2>>           3.365***         6.826***         2.905**   
         +23    16           1.22%     10:6             1.117            1.889*           0.904     
         +24    16           0.66%     10:6             0.601            1.142            0.904     
         +25    16          -1.80%     4:12<           -1.643$          -3.251***        -2.097*    
         +26    16           1.02%     10:6             0.929            1.890*           0.904     
         +27    16          -0.47%     10:6            -0.427           -0.596            0.904     
         +28    16          -2.58%      7:9            -2.359**         -4.010***        -0.596     
         +29    16          -0.35%      9:7            -0.319           -0.639            0.404     
         +30    16           3.26%     15:1>>>          2.977**          5.810***         3.405***  
----------------------------------------------------------------------------------------------------
    The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
     levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
     to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                              Market Model Abnormal Returns, Equally Weighted Index
 
                        Mean
                     Cumulative      Precision                      Portfolio       Uncorrected
                      Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days           N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
------------------------------------------------------------------------------------------------------------------
(-30,-2)      16          -3.62%          -2.85%     6:10            -0.614           -1.019           -1.096     
(-1,0)        16          -1.14%          -1.03%     5:11(           -0.739           -1.398$          -1.597$    
(+1,+30)      16           7.62%           7.82%     14:2>>           1.271            2.754**          2.905**   
------------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.



Eventus (R) Software from Cowan Research, L.C.



The following Eventus-specific messages also appear in the SAS *.log file or Log tab.


NOTE: Eventus does not back up old versions of its output files by default.
NOTE- You can select automatic backups for the current run by adding Backup anywhwere among the options of the Eventus statement.


NOTE: Eventus is using CRSP Flat File 2.0 data from one or more of the following folders: /wrds/crsp/sasdata/q_stock /wrds/crsp/sasd
ata/q_stock_v2 /wrds/crsp/sasdata/q_stock62 /wrds/crsp/sasdata/q_stock62_v2 /wrds/crsp/sasdata/q_indexes /wrds/crsp/sasdata/q_indexe
s_v2 /wrds/crsp/sasdata/q_indexhist /wrds/crsp/sasdata/q_ccm


NOTE: The first date on the CRSP calendar is 19251231.
NOTE- The last date on the CRSP calendar is 20221230.


WARNING: You have selected (or allowed a third party tool to select) the Patell=Original option.
WARNING- Reliance on the original Patell test statistic for hypothesis testing is not recommended.
WARNING- The StdCSect option selects a more robust version of the test. Please see https://support.eventstudy.com/hc/en-us/articles/
115003771313-Goodbye-to-the-Patell-Test .


      Did you know? When using or extracting SIC codes, Eventus now uses Compustat historical SIC values when available, CRSP
      otherwise.

;2C SAS Batch Mode
