


Eventus (R) Software from Cowan Research, L.C.
     Summary of Eventus Event Study Data and User Selections


     ESTIMATION PERIOD:  Ends 46 days before the event date;
                             255 days in length.

     TOTAL SECURITY-EVENTS IN REQUEST FILE:                        6

     TOTAL SECURITY-EVENTS DROPPED:                                1
       Date outside of period available                    1

     SECURITY-EVENTS WITH USEABLE RETURNS:                         5


     Minimum days of return data required for parameter estimation:      4







     NOTE:  Useable returns means all nonmissing returns except the
           first day after a missing estimation period return.


     Please check the SAS log (*.log file) for any messages.

     Eventus® software is produced by Cowan Research, L.C., an independent company.
     Many users have mentioned Eventus in their papers. Thank you for your support!

     Get expert help and code samples at http://support.eventstudy.com/.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.

Results of Daily Security Return Data Input

                                                                       Esti-
                                                                      mation    Event
                                                                      Period   Period
                                                                      Returns  Returns
PERMNO  Name on Event Date                        Event Date           <=255    <=61    Reason if No Useable Returns

12079   GENERAL MOTORS CORP                Tuesday, October 11, 2016      *        *    12079's data end before 20161011.       
19561   BOEING CO                          Tuesday, October 11, 2016    255       61                                            
21178   LOCKHEED MARTIN CORP               Tuesday, October 11, 2016    255       61                                            
25785   FORD MOTOR CO DEL                  Tuesday, October 11, 2016    255       61                                            
78840   IAC INTERACTIVECORP                Tuesday, October 11, 2016    255       61                                            
93436   TESLA MOTORS INC                   Tuesday, October 11, 2016    255       61                                            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* No data or security-event eliminated before count.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



Parameter Estimates and Estimation Period Statistics

Market Index=Equal

                             Mean     % of Raw                             Market        Total      Residual
                Event        Total    Returns                            Model Res-      Return     Standard     Autocor-
PERMNO           Date       Return       >0           Alpha      Beta     iduals>0      Variance    Deviation    relation*

19561       11OCT2016     -0.00008     53.73%      -0.00042      1.10      52.16%        0.00028      0.01260      0.0212 
21178       11OCT2016      0.00105     55.50%       0.00091      0.45      50.98%        0.00010      0.01051      0.0099 
25785       11OCT2016     -0.00039     50.81%      -0.00076      1.23      52.55%        0.00031      0.01267      0.0125 
78840       11OCT2016     -0.00068     47.26%      -0.00103      1.16      50.20%        0.00039      0.01604      0.0792 
93436       11OCT2016     -0.00009     51.95%      -0.00050      1.34      50.59%        0.00078      0.02468      0.0587 
  Mean                    -0.00004     51.85%      -0.00036      1.06      51.29%        0.00037      0.01530      0.0363 
  Median                  -0.00009     51.95%      -0.00050      1.16      50.98%        0.00031      0.01267      0.0212 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
* First order autocorrelation of market model abnormal returns
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    5          -0.54%      2:3            -0.684           -0.548           -0.400     
         -29    5          -0.55%      2:3            -0.699           -0.839           -0.400     
         -28    5           0.74%      4:1)            0.946            1.236            1.389$    
         -27    5          -1.18%      3:2            -1.508$          -1.165            0.495     
         -26    5          -0.80%      1:4(           -1.023           -1.029           -1.295$    
         -25    5           0.70%      4:1)            0.897            0.800            1.389$    
         -24    5          -0.58%      0:5<           -0.737           -0.902           -2.189*    
         -23    5          -0.71%      1:4(           -0.903           -0.762           -1.295$    
         -22    5          -0.11%      2:3            -0.136           -0.220           -0.400     
         -21    5           0.62%      4:1)            0.792            0.842            1.389$    
         -20    5           0.45%      4:1)            0.573            0.698            1.389$    
         -19    5          -0.47%      2:3            -0.598           -0.877           -0.400     
         -18    5          -0.14%      1:4(           -0.177           -0.457           -1.295$    
         -17    5           0.42%      3:2             0.531            0.204            0.495     
         -16    5           0.09%      3:2             0.121            0.271            0.495     
         -15    5           0.45%      2:3             0.577            0.625           -0.400     
         -14    5           0.12%      3:2             0.157            0.342            0.495     
         -13    5           0.07%      3:2             0.095            0.150            0.495     
         -12    5           0.35%      5:0>            0.452            0.468            2.284*    
         -11    5           0.32%      3:2             0.414            0.345            0.495     
         -10    5          -0.34%      2:3            -0.437           -0.345           -0.400     
          -9    5          -0.04%      2:3            -0.049           -0.097           -0.400     
          -8    5          -0.56%      0:5<           -0.721           -0.697           -2.189*    
          -7    5          -0.50%      2:3            -0.638           -1.057           -0.400     
          -6    5           1.33%      5:0>            1.698*           1.500$           2.284*    
          -5    5           0.16%      2:3             0.203            0.299           -0.400     
          -4    5           0.11%      3:2             0.138            0.443            0.495     
          -3    5          -1.02%      1:4(           -1.306$          -1.192           -1.295$    
          -2    5          -0.49%      1:4(           -0.626           -0.538           -1.295$    
          -1    5           0.03%      3:2             0.036           -0.317            0.495     
          0     5           0.44%      4:1)            0.566            0.627            1.389$    
          +1    5           0.16%      3:2             0.200            0.133            0.495     
          +2    5           0.43%      5:0>            0.547            0.821            2.284*    
          +3    5          -0.25%      2:3            -0.323           -0.154           -0.400     
          +4    5           0.40%      4:1)            0.506            0.759            1.389$    
          +5    5           0.78%      3:2             1.003            0.782            0.495     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                          Market Adjusted Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    5           0.67%      4:1)            0.859            0.728            1.389$    
          +7    5          -0.56%      1:4(           -0.719           -0.636           -1.295$    
          +8    5           0.20%      3:2             0.259            0.181            0.495     
          +9    5           1.12%      5:0>            1.432$           1.696*           2.284*    
         +10    5           1.86%      4:1)            2.374**          3.752***         1.389$    
         +11    5           1.36%      4:1)            1.732*           2.418**          1.389$    
         +12    5           0.04%      2:3             0.045           -0.179           -0.400     
         +13    5          -0.22%      3:2            -0.284           -0.099            0.495     
         +14    5          -0.51%      1:4(           -0.652           -0.689           -1.295$    
         +15    5          -0.16%      3:2            -0.203            0.103            0.495     
         +16    5          -0.72%      1:4(           -0.919           -0.862           -1.295$    
         +17    5           1.03%      4:1)            1.313$           1.142            1.389$    
         +18    5          -0.35%      1:4(           -0.441           -0.837           -1.295$    
         +19    5           0.03%      2:3             0.038            0.118           -0.400     
         +20    5          -0.03%      2:3            -0.040           -0.241           -0.400     
         +21    5          -0.37%      2:3            -0.467            0.512           -0.400     
         +22    5           0.19%      3:2             0.239            0.964            0.495     
         +23    5           0.64%      3:2             0.822            0.909            0.495     
         +24    5          -1.22%      2:3            -1.556$          -1.043           -0.400     
         +25    5          -0.75%      1:4(           -0.954           -1.489$          -1.295$    
         +26    5          -0.62%      1:4(           -0.789           -1.154           -1.295$    
         +27    5          -0.03%      2:3            -0.033           -0.487           -0.400     
         +28    5          -0.43%      2:3            -0.544           -0.457           -0.400     
         +29    5          -0.13%      1:4(           -0.161           -0.207           -1.295$    
         +30    5           0.95%      4:1)            1.212            1.136            1.389$    
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                                 Market Adjusted Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      5          -2.07%          -1.58%      2:3            -0.492           -0.465           -0.400     
(-1,0)        5           0.47%           0.20%      3:2             0.425            0.219            0.495     
(+1,+30)      5           3.52%           4.81%      3:2             0.820            1.391$           0.495     
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
         -30    5          -0.53%      2:3            -0.677           -0.503           -0.505     
         -29    5          -0.51%      2:3            -0.652           -0.799           -0.505     
         -28    5           0.80%      4:1)            1.022            1.273            1.284$    
         -27    5          -1.15%      3:2            -1.472$          -1.124            0.389     
         -26    5          -0.81%      1:4(           -1.037           -0.982           -1.400$    
         -25    5           0.71%      4:1)            0.904            0.846            1.284$    
         -24    5          -0.56%      0:5<           -0.714           -0.859           -2.295*    
         -23    5          -0.68%      2:3            -0.874           -0.719           -0.505     
         -22    5           0.06%      2:3             0.080           -0.200           -0.505     
         -21    5           0.61%      4:1)            0.780            0.890            1.284$    
         -20    5           0.58%      4:1)            0.737            0.724            1.284$    
         -19    5          -0.43%      2:3            -0.555           -0.836           -0.505     
         -18    5          -0.15%      2:3            -0.190           -0.410           -0.505     
         -17    5           0.46%      3:2             0.590            0.243            0.389     
         -16    5           0.11%      3:2             0.141            0.314            0.389     
         -15    5           0.49%      2:3             0.622            0.666           -0.505     
         -14    5           0.09%      3:2             0.121            0.393            0.389     
         -13    5           0.05%      2:3             0.070            0.199           -0.505     
         -12    5           0.41%      4:1)            0.530            0.505            1.284$    
         -11    5           0.40%      3:2             0.518            0.378            0.389     
         -10    5          -0.32%      2:3            -0.414           -0.301           -0.505     
          -9    5          -0.04%      2:3            -0.055           -0.050           -0.505     
          -8    5          -0.48%      3:2            -0.615           -0.664            0.389     
          -7    5          -0.51%      1:4(           -0.648           -1.009           -1.400$    
          -6    5           1.37%      5:0>            1.753*           1.540$           2.179*    
          -5    5           0.23%      3:2             0.299            0.334            0.389     
          -4    5           0.11%      3:2             0.141            0.489            0.389     
          -3    5          -0.97%      1:4(           -1.241           -1.154           -1.400$    
          -2    5          -0.43%      1:4(           -0.547           -0.502           -1.400$    
          -1    5           0.02%      3:2             0.031           -0.270            0.389     
          0     5           0.55%      3:2             0.709            0.655            0.389     
          +1    5           0.20%      3:2             0.254            0.173            0.389     
          +2    5           0.50%      5:0>            0.642            0.855            2.179*    
          +3    5          -0.21%      3:2            -0.265           -0.115            0.389     
          +4    5           0.45%      4:1)            0.576            0.797            1.284$    
          +5    5           0.79%      3:2             1.008            0.828            0.389     
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                       Market Model Abnormal Returns, Equally Weighted Index
 
                         Mean                        Portfolio       Uncorrected
                       Abnormal      Positive:      Time-Series         Patell        Generalized
         Day    N       Return       Negative         (CDA) t             Z              Sign Z
---------------------------------------------------------------------------------------------------
          +6    5           0.68%      4:1)            0.873            0.772            1.284$    
          +7    5          -0.53%      1:4(           -0.673           -0.596           -1.400$    
          +8    5           0.24%      3:2             0.310            0.221            0.389     
          +9    5           1.15%      5:0>            1.468$           1.738*           2.179*    
         +10    5           1.93%      4:1)            2.468**          3.788***         1.284$    
         +11    5           1.42%      4:1)            1.824*           2.453**          1.284$    
         +12    5           0.11%      1:4(            0.147           -0.145           -1.400$    
         +13    5          -0.16%      3:2            -0.211           -0.062            0.389     
         +14    5          -0.47%      1:4(           -0.599           -0.649           -1.400$    
         +15    5          -0.08%      2:3            -0.103            0.136           -0.505     
         +16    5          -0.62%      3:2            -0.798           -0.831            0.389     
         +17    5           1.10%      4:1)            1.414$           1.177            1.284$    
         +18    5          -0.31%      1:4(           -0.402           -0.796           -1.400$    
         +19    5          -0.03%      3:2            -0.033            0.173            0.389     
         +20    5          -0.01%      2:3            -0.015           -0.198           -0.505     
         +21    5          -0.42%      2:3            -0.538            0.566           -0.505     
         +22    5           0.19%      3:2             0.241            1.010            0.389     
         +23    5           0.63%      4:1)            0.806            0.958            1.284$    
         +24    5          -1.22%      2:3            -1.557$          -0.997           -0.505     
         +25    5          -0.75%      1:4(           -0.967           -1.441$          -1.400$    
         +26    5          -0.59%      1:4(           -0.760           -1.112           -1.400$    
         +27    5          -0.01%      2:3            -0.009           -0.444           -0.505     
         +28    5          -0.40%      2:3            -0.510           -0.415           -0.505     
         +29    5          -0.13%      1:4(           -0.164           -0.160           -1.400$    
         +30    5           0.96%      4:1)            1.229            1.181            1.284$    
---------------------------------------------------------------------------------------------------
   The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
    levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
    to $,* and show the direction and significance of a generic one-tail generalized sign test.
 
                                                                                                                                    
 
Eventus (R) Software from Cowan Research, L.C.



                              Market Model Abnormal Returns, Equally Weighted Index
 
                       Mean
                    Cumulative      Precision                      Portfolio       Uncorrected
                     Abnormal        Weighted      Positive:      Time-Series         Patell        Generalized
Days          N       Return           CAAR        Negative         (CDA) t             Z              Sign Z
-----------------------------------------------------------------------------------------------------------------
(-30,-2)      5          -1.08%          -0.83%      3:2            -0.257           -0.245            0.389     
(-1,0)        5           0.58%           0.24%      3:2             0.523            0.273            0.389     
(+1,+30)      5           4.42%           5.60%      3:2             1.033            1.619$           0.389     
-----------------------------------------------------------------------------------------------------------------
          The symbols $,*,**, and *** denote statistical significance at the 0.10, 0.05, 0.01 and 0.001
           levels, respectively, using a generic one-tail test. The symbols (,< or ),> etc. correspond
           to $,* and show the direction and significance of a generic one-tail generalized sign test.



Eventus (R) Software from Cowan Research, L.C.



The following Eventus-specific messages also appear in the SAS *.log file or Log tab.


NOTE: Eventus does not back up old versions of its output files by default.
NOTE- You can select automatic backups for the current run by adding Backup anywhwere among the options of the Eventus statement.


NOTE: Eventus is using CRSP Flat File 2.0 data from one or more of the following folders: /wrds/crsp/sasdata/q_stock /wrds/crsp/sasd
ata/q_stock_v2 /wrds/crsp/sasdata/q_stock62 /wrds/crsp/sasdata/q_stock62_v2 /wrds/crsp/sasdata/q_indexes /wrds/crsp/sasdata/q_indexe
s_v2 /wrds/crsp/sasdata/q_indexhist /wrds/crsp/sasdata/q_ccm


NOTE: The first date on the CRSP calendar is 19251231.
NOTE- The last date on the CRSP calendar is 20221230.


WARNING: You have selected (or allowed a third party tool to select) the Patell=Original option.
WARNING- Reliance on the original Patell test statistic for hypothesis testing is not recommended.
WARNING- The StdCSect option selects a more robust version of the test. Please see https://support.eventstudy.com/hc/en-us/articles/
115003771313-Goodbye-to-the-Patell-Test .


      Did you know? Eventus accepts 6, 8 or 9 character CUSIP, or PERMNO, as the CRSP identifier in the request file.

;2C SAS Batch Mode
